# microservice specific routes

->          /govuk-frontend                                  govuk.Routes

GET         /                                                controllers.RootPageController.onPageLoad

GET         /keepalive                                       controllers.IndexController.keepalive

GET         /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                  controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET         /this-service-has-been-reset                     controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                    controllers.UnauthorisedController.onPageLoad

GET         /service-unavailable                             controllers.ErrorController.internalServerError

GET         /error                                           controllers.ErrorController.somethingWentWrong

GET         /accessibility-statement                         controllers.AccessibilityStatementController.onPageLoad(problemPageUri: String)

GET         /restart-service                                 controllers.StartAgainController.startAgain

GET         /claim-period-start                              controllers.ClaimPeriodStartController.onPageLoad()
POST        /claim-period-start                              controllers.ClaimPeriodStartController.onSubmit()

GET         /furlough-ongoing                                controllers.FurloughOngoingController.onPageLoad()
POST        /furlough-ongoing                                controllers.FurloughOngoingController.onSubmit()

GET         /claim-period-end                                controllers.ClaimPeriodEndController.onPageLoad()
POST        /claim-period-end                                controllers.ClaimPeriodEndController.onSubmit()

GET         /pay-method                                      controllers.PayMethodController.onPageLoad()
POST        /pay-method                                      controllers.PayMethodController.onSubmit()

GET         /pay-frequency                                   controllers.PaymentFrequencyController.onPageLoad()
POST        /pay-frequency                                   controllers.PaymentFrequencyController.onSubmit()

GET         /pay-date/:idx                                   controllers.PayDateController.onPageLoad(idx: Int)
POST        /pay-date/:idx                                   controllers.PayDateController.onSubmit(idx: Int)

GET         /regular-pay                                     controllers.SalaryQuestionController.onPageLoad()
POST        /regular-pay                                     controllers.SalaryQuestionController.onSubmit()

GET         /ni-category-letter                              controllers.NicCategoryController.onPageLoad()
POST        /ni-category-letter                              controllers.NicCategoryController.onSubmit()

GET         /pension                                         controllers.PensionContributionController.onPageLoad()
POST        /pension                                         controllers.PensionContributionController.onSubmit()

GET         /confirmation                                    controllers.ConfirmationController.onPageLoad()

GET         /furlough-end                                    controllers.FurloughEndDateController.onPageLoad()
POST        /furlough-end                                    controllers.FurloughEndDateController.onSubmit()

GET         /furlough-start                                  controllers.FurloughStartDateController.onPageLoad()
POST        /furlough-start                                  controllers.FurloughStartDateController.onSubmit()

GET         /variable-length-employed                        controllers.VariableLengthEmployedController.onPageLoad()
POST        /variable-length-employed                        controllers.VariableLengthEmployedController.onSubmit()

GET         /employee-start-date                             controllers.EmployeeStartDateController.onPageLoad()
POST        /employee-start-date                             controllers.EmployeeStartDateController.onSubmit()

GET         /variable-gross-pay                              controllers.VariableGrossPayController.onPageLoad()
POST        /variable-gross-pay                              controllers.VariableGrossPayController.onSubmit()

GET         /coming-soon                                     controllers.ComingSoonController.onPageLoad(showCalculateTopupsLink: Boolean ?= false)

GET         /furlough-pay-topup                              controllers.FurloughTopUpController.onPageLoad()
POST        /furlough-pay-topup                              controllers.FurloughTopUpController.onSubmit()

GET         /variable-pay-partial-pay-before-furlough        controllers.PartialPayBeforeFurloughController.onPageLoad
POST        /variable-pay-partial-pay-before-furlough        controllers.PartialPayBeforeFurloughController.onSubmit

GET         /variable-pay-partial-pay-after-furlough         controllers.PartialPayAfterFurloughController.onPageLoad
POST        /variable-pay-partial-pay-after-furlough         controllers.PartialPayAfterFurloughController.onSubmit

GET         /last-pay-date                                   controllers.LastPayDateController.onPageLoad()
POST        /last-pay-date                                   controllers.LastPayDateController.onSubmit()

GET         /last-year-pay/:idx                              controllers.LastYearPayController.onPageLoad(idx: Int)
POST        /last-year-pay/:idx                              controllers.LastYearPayController.onSubmit(idx: Int)
