# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility                               controllers.AccessibilityStatementController.onPageLoad

GET        /claim-period                  controllers.ClaimPeriodController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-period                  controllers.ClaimPeriodController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-period                        controllers.ClaimPeriodController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-period                        controllers.ClaimPeriodController.onSubmit(mode: Mode = CheckMode)

GET        /test-only/nic-grant                  controllers.TestOnlyNICGrantCalculatorController.onPageLoad(mode: Mode = NormalMode)
POST       /test-only/nic-grant                  controllers.TestOnlyNICGrantCalculatorController.onSubmit(mode: Mode = NormalMode)
GET        /test-only/change-nic-grant                        controllers.TestOnlyNICGrantCalculatorController.onPageLoad(mode: Mode = CheckMode)
POST       /test-only/change-nic-grant                        controllers.TestOnlyNICGrantCalculatorController.onSubmit(mode: Mode = CheckMode)

GET       /test-only/nic-grant-response      controllers.TestOnlyNICGrantCalculatorController.showResult()