# microservice specific routes

GET         /                                    controllers.RootPageController.onPageLoad

GET         /assets/*file                        controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                      controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET         /this-service-has-been-reset         controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                  controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                        controllers.UnauthorisedController.onPageLoad

GET         /accessibility                       controllers.AccessibilityStatementController.onPageLoad

GET         /claim-period                        controllers.ClaimPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /claim-period                        controllers.ClaimPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /change-claim-period                 controllers.ClaimPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /change-claim-period                 controllers.ClaimPeriodController.onSubmit(mode: Mode = CheckMode)

GET         /test-only/nic-grant                 controllers.TestOnlyNICGrantCalculatorController.onPageLoad(mode: Mode = NormalMode)
POST        /test-only/nic-grant                 controllers.TestOnlyNICGrantCalculatorController.onSubmit(mode: Mode = NormalMode)
GET         /test-only/change-nic-grant          controllers.TestOnlyNICGrantCalculatorController.onPageLoad(mode: Mode = CheckMode)
POST        /test-only/change-nic-grant          controllers.TestOnlyNICGrantCalculatorController.onSubmit(mode: Mode = CheckMode)

GET         /test-only/nic-grant-response        controllers.TestOnlyNICGrantCalculatorController.showResult()

GET         /pay-question                        controllers.PayQuestionController.onPageLoad(mode: Mode = NormalMode)
POST        /pay-question                        controllers.PayQuestionController.onSubmit(mode: Mode = NormalMode)
GET         /change-pay-question                 controllers.PayQuestionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-pay-question                 controllers.PayQuestionController.onSubmit(mode: Mode = CheckMode)

GET         /pay-frequency                       controllers.PaymentFrequencyController.onPageLoad(mode: Mode = NormalMode)
POST        /pay-frequency                       controllers.PaymentFrequencyController.onSubmit(mode: Mode = NormalMode)
GET         /change-pay-frequency                controllers.PaymentFrequencyController.onPageLoad(mode: Mode = CheckMode)
POST        /change-pay-frequency                controllers.PaymentFrequencyController.onSubmit(mode: Mode = CheckMode)

GET         /payDate/:idx                        controllers.PayDateController.onPageLoad(idx: Int)
POST        /payDate/:idx                        controllers.PayDateController.onSubmit(idx: Int)

GET         /reviewPayDates                      controllers.ReviewPayDatesController.onPageLoad(mode: Mode = NormalMode)
POST        /reviewPayDates                      controllers.ReviewPayDatesController.onSubmit(mode: Mode = NormalMode)
GET         /changeReviewPayDates                controllers.ReviewPayDatesController.onPageLoad(mode: Mode = CheckMode)
POST        /changeReviewPayDates                controllers.ReviewPayDatesController.onSubmit(mode: Mode = CheckMode)

GET         /salary                              controllers.SalaryQuestionController.onPageLoad(mode: Mode = NormalMode)
POST        /salary                              controllers.SalaryQuestionController.onSubmit(mode: Mode = NormalMode)
GET         /change-salary                       controllers.SalaryQuestionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-salary                       controllers.SalaryQuestionController.onSubmit(mode: Mode = CheckMode)
