# Site-wide Messages
# ----------------------------------------------------------
service.name = Cyfrifiannell y Cynllun Cadw Swyddi yn sgil Coronafeirws

site.back = Yn ôl
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.startNow = Dechrau nawr
site.confirm = Cadarnhau
site.saveAndContinue = Yn eich blaen
site.submitAndContinue = Cyflwyno ac yn eich blaen
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.govuk = GOV.UK
site.signOut = Allgofnodi
site.getHelpWithThisPage = Help gyda’r dudalen hon
site.notProvided = Heb ei ddarparu
site.incomplete = Anghyflawn

site.service_banner.top=Help improve GOV.UK
site.service_banner.content=Help improve digital services by joining the HMRC user panel (opens in a new window).
site.service_banner.href=https://signup.take-part-in-research.service.gov.uk/?utm_campaign=JRSCalc&utm_source=Other&utm_medium=other&t=HMRC&id=248
site.service_banner.dismiss=No thanks

footer.accessibility   = Datganiad Hygyrchedd
footer.cookies         = Cwcis
footer.privacy         = Polisi preifatrwydd
footer.termsConditions = Telerau ac amodau
footer.govukHelp       = Help wrth ddefnyddio GOV.UK

footer.license.text1 = Mae’r holl gynnwys ar gael dan y
footer.license.text2 = Drwydded Llywodraeth Agored, fersiwn 3.0
footer.license.text3 = oni nodir yn wahanol
footer.license.copyright = © Hawlfraint y Goron

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Newid yr iaith i Saesneg
language.switcher = Newid yr iaith

# Timeout Messages
# ----------------------------------------------------------
timeout.title = Mae’ch sesiwn ar fin dod i ben
timeout.message = Am resymau diogelwch, bydd eich sesiwn yn dod i ben mewn
timeout.keepAlive = Yn eich blaen
timeout.signOut = Dod â’r sesiwn i ben

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

# Compliance statement
# ----------------------------------------------------------
accessibility.title= Datganiad hygyrchedd ar gyfer cyfrifiannell y Cynllun Cadw Swyddi yn sgil Coronafeirws

## section one
compliant.one.heading= Datganiad hygyrchedd ar gyfer cyfrifiannell y Cynllun Cadw Swyddi yn sgil Coronafeirws
compliant.one.lede= Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
compliant.one.p1.1= Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
compliant.one.p1.2= datganiad hygyrchedd
compliant.one.p1.3= ar wahân ar gyfer prif wefan GOV.UK.
compliant.one.p2= Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth cyfrifiannell y Cynllun Cadw Swyddi, sydd ar gael yn www.tax.service.gov.uk/job-retention-scheme-calculator

## section two
compliant.two.heading= Defnyddio’r gwasanaeth hwn
compliant.two.p1= Gallwch ddefnyddio’r gyfrifiannell hon i gyfrifo’r ffigurau sydd eu hangen arnoch pan fyddwch yn llenwi hawliad ar-lein drwy’r Cynllun Cadw Swyddi.
compliant.two.p2= Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
compliant.two.l1= newid lliwiau, lefelau cyferbyniad a ffontiau
compliant.two.l2= chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
compliant.two.l3= mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
compliant.two.l4= mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
compliant.two.l5= gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
compliant.two.p3= Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
compliant.two.p4.0=
compliant.two.p4.1= AbilityNet
compliant.two.p4.2= gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

## section three
compliant.three.heading=Pa mor hygyrch yw’r gwasanaeth hwn
compliant.three.p1.1=Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
compliant.three.p1.2=Safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
compliant.three.p2=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.

## section five
compliant.five.heading=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
compliant.five.p.1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
compliant.five.p.2=broblem hygyrchedd (yn agor ffenestr neu dab newydd)

## section six
compliant.six.heading=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
compliant.six.p.1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
compliant.six.p.2=cysylltwch â’r Gwasanaeth Cynghori a Chefnogi Cydraddoldeb
compliant.six.p.3=(EASS), neu
compliant.six.p.4=Gomisiwn Cydraddoldeb Gogledd Iwerddon
compliant.six.p.5=(ECNI) os ydych yn byw yng Ngogledd Iwerddon.

## section seven
compliant.seven.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
compliant.seven.p1=Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
compliant.seven.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
compliant.seven.p3.1=Dysgu sut i
compliant.seven.p3.2=gysylltu â ni

## section eight
compliant.eight.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
compliant.eight.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
compliant.eight.p2.1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
compliant.eight.p2.2=Safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1

## section nine
compliant.nine.heading=Sut gwnaethom brofi’r gwasanaeth hwn
compliant.nine.p1=Profwyd y gwasanaeth ddiwethaf ar 5 Mai 2020 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
compliant.nine.p2.1=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
compliant.nine.p2.2=Ganolfan Hygyrchedd Digidol
compliant.nine.p2.3=Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
compliant.nine.p3=Paratowyd y dudalen hon ar 17 Ebrill 2020. Cafodd ei diweddaru ddiwethaf ar 20 May 2020

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Nodwch fis gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Nodwch flwyddyn go iawn
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Nodwch rifau’n unig
error.number = Nodwch rif dilys
error.required = Nodwch ateb
error.summary.title = Mae problem wedi codi

index.title = Cyfrifo’ch hawliad ar gyfer y Cynllun Cadw Swyddi
index.heading = Cyfrifo’ch hawliad ar gyfer y Cynllun Cadw Swyddi

session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.restart = Dechrau cyfrifiad arall

errorPage.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
errorPage.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
errorPage.p1 = Rhowch gynnig arall arni yn nes ymlaen.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

payMethod.title = Sut oedd y cyflogai hwn yn cael ei dalu cyn i’w gyfnod ffyrlo ddechrau?
payMethod.heading = Sut oedd y cyflogai hwn yn cael ei dalu cyn i’w gyfnod ffyrlo ddechrau?
payMethod.regular= Swm rheolaidd bob tro
payMethod.variable = Swm amrywiol bob tro
payMethod.error.required = Dewiswch un o’r opsiynau isod
payMethod.hint = Dyma’r swm sylfaenol. Peidiwch â chynnwys taliadau ychwanegol, megis goramser.

payFrequency.title = Pa mor aml yr ydych yn talu’r cyflogai hwn?
payFrequency.heading = Pa mor aml yr ydych yn talu’r cyflogai hwn?
payFrequency.weekly = Bob wythnos
payFrequency.fortnightly = Bob 2 wythnos
payFrequency.fourweekly = Bob 4 wythnos
payFrequency.monthly = Bob mis
payFrequency.error.required = Dewiswch un o’r opsiynau isod

rootPage.title = Cyfrifiannell y Cynllun Cadw Swyddi yn sgil Coronafeirws
rootPage.heading = Cyfrifiannell y Cynllun Cadw Swyddi yn sgil Coronafeirws
rootPage.p1 = The Job Retention Scheme will remain open until 31 March 2021. For claim periods running until 31 January 2021, employees will receive 80% of their usual salary for hours not worked.
rootPage.p2 = Defnyddiwch y gyfrifiannell hon i gyfrifo’r ffigurau sydd eu hangen arnoch pan fyddwch yn llenwi hawliad drwy’r cynllun.
rootPage.p3 = Mae hefyd yn dadansoddi’r cyfrifiadau ar gyfer pob cyfnod cyflog ar gyfer eich cofnodion. Mae’r ffigurau ar gyfer un cyflogai, ar gyfer y cyfnod hawlio a nodir gennych. Defnyddiwch y gyfrifiannell eto ar gyfer unrhyw gyflogeion eraill rydych yn hawlio ar eu cyfer ac adiwch y canlyniadau at ei gilydd.

rootPage.h3.who.can.use.heading = Gallwch ddefnyddio’r gyfrifiannell hon i hawlio am y canlynol:
rootPage.h3.who.can.use.l1 = employees who are fully furloughed and therefore not working any hours
rootPage.h3.who.can.use.l2 = cyflogeion a ddaeth yn ôl i’r gwaith am rai o’u horiau arferol o 1 Gorffennaf ymlaen
rootPage.h3.who.can.use.l3 = y mwyafrif o gyflogeion sy’n cael eu talu’n wythnosol, bob pythefnos, bob pedair wythnos neu’n fisol mewn cyfnodau cyflog sefydlog
rootPage.h3.who.can.use.l4 = cyflogeion sydd wedi dychwelyd o absenoldeb statudol, megis absenoldeb mamolaeth, o 1 Awst ymlaen

rootPage.h3.who.can.not.use.heading = Ni ellir defnyddio’r gyfrifiannell ar gyfer cyflogeion os yw’r canlynol yn wir:
rootPage.h3.who.can.not.use.l1 = have an annual pay period
rootPage.h3.who.can.not.use.l2 = maent wedi’u trosglwyddo o dan reoliadau Trosglwyddo Ymgymeriadau Diogelu Cyflogaeth (TUPE)
rootPage.h3.who.can.not.use.l3 = heb fod mewn cyflogaeth barhaus cyn i’w ffyrlo ddechrau
rootPage.h3.who.can.not.use.l4 = wedi dychwelyd o absenoldeb megis absenoldeb mamolaeth yn ystod y 3 mis diwethaf (os yw’r cyfnod hawlio ym mis Gorffennaf neu’n gynt)
rootPage.h3.who.can.not.use.l5 = yn cael cyfraniadau pensiwn y cyflogwr y tu allan i gynllun pensiwn cofrestru awtomatig
rootPage.h3.who.can.not.use.l6 = daeth ei ffyrlo i ben ac yna dechreuodd ei ffyrlo eto yn ystod yr un cyfnod hawlio

rootPage.p4 = Yn yr achosion hyn, cyfrifwch yr hyn y gallwch ei hawlio â llaw gan ddefnyddio’r {0} neu ceisiwch gyngor proffesiynol.
rootPage.p4.link = arweiniad cyfrifo
rootPage.p5 = Eich cyfrifoldeb chi yw gwneud yn siŵr bod y swm rydych yn ei hawlio yn gywir.
rootPage.beforeYouStart.header = Cyn i chi ddechrau
rootPage.beforeYouStart.p1 = Bydd angen y canlynol arnoch:
rootPage.beforeYouStart.p1.l1 = dyddiad dechrau’r hawliad (ar gyfer eich hawliad cyntaf, dyma pryd y dechreuodd y cyflogai cyntaf ei gyfnod ffyrlo)
rootPage.beforeYouStart.p1.l2 = dyddiad dod i ben yr hawliad
rootPage.beforeYouStart.p1.l3 = dyddiadau talu cyflog (pan fydd y cyflogai’n cael ei gyflog)
rootPage.beforeYouStart.p1.l4 = dyddiadau cyfnodau cyflog (y cyfnodau amser sy’n cael eu cwmpasu gan y cyflog)
rootPage.beforeYouStart.p1.l5 = symiau taliadau rheolaidd
rootPage.beforeYouStart.p1.l6 = nifer yr oriau a weithiwyd (os yn gymwys, ar ôl 1 Gorffennaf)
rootPage.beforeYouStart.p1.l7 = swm a dalwyd i gyflogai ar gyfer oriau a weithiwyd (os yn gymwys, ar ôl 1 Gorffennaf)
rootPage.beforeYouStart.p1.l8 = taliadau ychwanegol (megis cildyrnau, bonysau dewisol, taliadau nad ydynt yn arian parod)
rootPage.beforeYouStart.p1.l9 = dyddiad dod i ben y ffyrlo, os nad yw’n barhaus
rootPage.beforeYouStart.p2 = O 1 Gorffennaf ymlaen, os yw’r cyflogai ar ffyrlo hyblyg, bydd hefyd angen y canlynol arnoch:
rootPage.beforeYouStart.p2.l1 = {0}
rootPage.beforeYouStart.p2.l1.link = oriau arferol y cyflogai
rootPage.beforeYouStart.p2.l2 = yr oriau gwirioneddol a weithiwyd
rootPage.beforeYouStart.p2.l3 = yr oriau ar ffyrlo
rootPage.beforeYouStart.p3 = {0}
rootPage.beforeYouStart.p3.link = Camau i’w cymryd cyn cyfrifo’ch hawliad

payDate.title = Beth yw diwedd y cyfnod cyflog nesaf ar ôl {0}?
payDate.heading = Beth yw diwedd y cyfnod cyflog nesaf ar ôl {0}?
payDate.title.firstDate = Beth oedd y diwrnod olaf y talwyd y cyflogai hwn cyn {0}?
payDate.heading.firstDate = Beth oedd y diwrnod olaf y talwyd y cyflogai hwn cyn {0}?
payDate.error.required.all = Nodwch y dyddiad
payDate.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
payDate.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
payDate.error.invalid = Nodwch ddyddiad go iawn
payDate.error.mustBeBefore = Mae’n rhaid i’r dyddiad fod cyn {0}
payDate.error.mustBeAfter = Mae’n rhaid i’r dyddiad fod ar ôl {0}
payDate.error.must.be.as.per.paymentFrequency = The pay period for the date entered is outside of the claim period. Enter the end date of the last pay period before {0} and on or after {1}.
payDate.first.p = Dyma ddiwedd y cyfnod cyflog diwethaf cyn naill ai dyddiad dechrau’r hawliad neu ddyddiad dechrau’r ffyrlo, p’un bynnag yw’r hwyraf.
payDate.first.p2 = Byddwn yn defnyddio’r dyddiad hwn i gyfrifo pob cyfnod cyflog sy’n ymwneud â’ch hawliad.
payDate.p = Dyma’r diwrnod olaf yn y cyfnod cyflog, nid y dyddiad y cafodd ei gyflog.
payDate.details.title = Beth yw cyfnod cyflog?
payDate.details.content =  ‘Cyfnod cyflog’ yw’r cyfnod o amser y caiff y cyflogai ei dalu amdano, megis cyfnod wythnosol neu fisol. Pan ofynnwn am ddyddiad dod i ben cyfnod cyflog, dyna’r diwrnod olaf y cafodd ei dalu amdano. Mae’n wahanol i’r ‘dyddiad cyflog’, sef y dyddiad y mae’r cyflogai’n cael ei gyflog mewn gwirionedd.

reviewPayDates.title = Dyddiadau cyflog o fewn y cyfnod hawlio
reviewPayDates.heading = Dyddiadau cyflog o fewn y cyfnod hawlio
reviewPayDates.addMore = A oes angen i chi ychwanegu dyddiad cyflog arall ar gyfer y cyfnod hawlio hwn?
reviewPayDates.error.required = Dewiswch ‘Iawn’ os reviewPayDates

regularPayAmount.title = What was the employee paid in the last pay period ending on or before 19 March 2020?
regularPayAmount.title.ext = What was the employee paid in the last pay period ending on or before 30 October 2020?
regularPayAmount.heading = What was the employee paid in the last pay period ending on or before 19 March 2020?
regularPayAmount.heading.ext = What was the employee paid in the last pay period ending on or before 30 October 2020?
regularPayAmount.p1 = This is the gross amount paid in the last pay period ending on or before 19 March, before deductions.
regularPayAmount.p1.ext = This is the gross amount paid in the last pay period ending on or before 30 October, before deductions.
regularPayAmount.p2 = Peidiwch â chynnwys taliadau dewisol, taliadau nad ydynt yn arian parod na buddiannau nad ydynt yn ariannol.
regularPayAmount.inset = Os dechreuodd y cyflogai hwn ei gyflogaeth gyda chi yn ystod y cyfnod cyflog hwn, nodwch y swm y byddai wedi’i gael pe bai’n gyfnod cyflog llawn.
regularPayAmount.salary.error.required = Nodwch swm dilys
regularPayAmount.salary.error.invalid = Nodwch swm dilys

nicCategory.title = A ydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 1 y Cyflogwr ar gyfer y cyflogai hwn?
nicCategory.heading = A ydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 1 y Cyflogwr ar gyfer y cyflogai hwn?
nicCategory.payable = Iawn
nicCategory.nonPayable = Na
nicCategory.error.required = Dewiswch Iawn os ydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 1 y Cyflogwr

pensionContribution.title = A ydych yn talu cyfraniadau pensiwn ar gyfer y cyflogai hwn?
pensionContribution.heading = A ydych yn talu cyfraniadau pensiwn ar gyfer y cyflogai hwn?
pensionContribution.doesContribute = Iawn
pensionContribution.doesNotContribute = Na
pensionContribution.error.required = Dewiswch ‘Iawn’ os ydych yn talu cyfraniadau pensiwn ar gyfer y cyflogai hwn

confirmation.title = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.heading = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.confirmation.p1 = Y swm a delir i’r cyflogai hwn sydd ar ffyrlo
confirmation.confirmation.p2 = Cyfraniadau Yswiriant Gwladol y cyflogwr
confirmation.confirmation.p3 = Isafswm cyfraniadau pensiwn y cyflogwr
confirmation.explanation.heading = Sut y cyfrifwyd y ffigurau hyn
confirmation.explanation.p = Gallwch fwrw golwg dros gyfrifiad manwl yn dangos symiau’r ffyrlo, cyfraniadau Yswiriant Gwladol a phensiwn y cyflogwr ar gyfer pob cyfnod cyflog yn eich hawliad.
confirmation.calculated.on = Cyfrifwyd ar:
confirmation.date.version = (Cyfrifiannell Fersiwn v{0})
confirmation.disclaimer = Mae canlyniadau’r cyfrifiad yn dibynnu ar gywirdeb yr wybodaeth a nodwyd gennych, yr ydych yn gyfrifol amdani. Ni allwch hawlio am fwy o arian nag yr ydych yn mynd i’w dalu allan o dan y cynllun.
confirmation.print.this.page = Argraffwch neu gadwch gopi o’r dudalen hon
confirmation.bullets.heading = Mae’r cyfrifiadau hyn yn seiliedig ar y canlynol:
confirmation.claimPeriod = Cyfnod hawlio: {0} i {1}
confirmation.furloughPeriod.started = Cyfnod y ffyrlo: Wedi dechrau ar {0}
confirmation.furloughPeriod.startedAndEnded = Cyfnod y ffyrlo: {0} i {1}
confirmation.paid.weekly = Caiff ei dalu bob wythnos
confirmation.paid.fortnightly = Caiff ei dalu bob 2 wythnos
confirmation.paid.fourweekly = Caiff ei dalu bob 4 wythnos
confirmation.paid.monthly = Caiff ei dalu bob mis
confirmation.nic.payable = Ei gategori Yswiriant Gwladol yw A, B, C neu J
confirmation.nic.nonPayable = Ei gategori Yswiriant Gwladol yw H, M neu Z
confirmation.pension.doesContribute = Mae’n derbyn cyfraniadau pensiwn y cyflogwr
confirmation.pension.doesNotContribute = Nid yw’n cael cyfraniadau pensiwn y cyflogwr
confirmation.breakdown.summary = Dadansoddiad o gyfrifiadau
confirmation.breakdown.h2 = Dadansoddiad fesul cyfnod cyflog
confirmation.breakdown.p = Gallwch fwrw golwg dros dabl yn dangos symiau’r ffyrlo, cyfraniadau Yswiriant Gwladol a phensiwn y cyflogwr ar gyfer pob cyfnod cyflog yn eich hawliad.
confirmation.breakdown.details = Ffigurau ar gyfer pob cyfnod cyflog yn ystod yr hawliad
confirmation.breakdown.dt = cyfnod cyflog
confirmation.breakdown.ending = yn dod i ben ar {0}
confirmation.breakdown.furlough = Swm gros y ffyrlo
confirmation.breakdown.nic = Cyfraniadau Yswiriant Gwladol y cyflogwr
confirmation.breakdown.pension = Isafswm cyfraniadau pensiwn y cyflogwr
confirmation.nextSteps.heading = Y camau nesaf
confirmation.nextSteps.li.1 = Gwnewch gyfrifiad ar gyfer unrhyw gyflogai arall a roddwyd ar ffyrlo drwy gydol y cyfnod hawlio hwn neu ran ohono (1 Mawrth i 30 Ebrill).
confirmation.nextSteps.li.1.2 = Gwnewch nodyn o bob cyfres o ffigurau.
confirmation.nextSteps.li.2 = Cyfrifwch gyfanswm y symiau i’w hawlio ar gyfer:
confirmation.nextSteps.li.2.1 = swm y ffyrlo
confirmation.nextSteps.li.2.2 = Yswiriant Gwladol y cyflogwr
confirmation.nextSteps.li.2.3 = isafswm cyfraniadau pensiwn y cyflogwr
confirmation.nextSteps.li.3.1 = Addaswch gyfanswm cyfraniadau Yswiriant Gwladol y cyflogwr drwy ddidynnu unrhyw Lwfans Cyflogaeth a ddefnyddiwyd ym mhob cyfnod cyflog.
confirmation.nextSteps.li.3.2 = Cyfrifwch y cyfanswm y gallwch ei hawlio ar gyfer cyfraniadau Yswiriant Gwladol y cyflogwr (yn agor ffenestr neu dab newydd).

confirmation.nextSteps.li.4.1 = Gwnewch hawliad gan ddefnyddio {0}.
confirmation.nextSteps.li.4.2 = gwasanaeth hawlio ar-lein y Cynllun Cadw Swyddi yn sgil Coronafeirws (yn agor ffenestr neu dab newydd).
confirmation.startAgain = Dechrau cyfrifiad arall
confirmation.webchat = Help drwy gael sgwrs dros y we (yn agor ffenestr neu dab newydd)

confirmation.no.nic.pension.insert.t1 = O 1 Awst ymlaen, ni fyddwch yn gallu hawlio cyfraniadau Yswiriant Gwladol na phensiwn y cyflogwr mwyach, ar gyfer yr amser y mae’r cyflogai ar ffyrlo.
confirmation.no.nic.pension.title = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.no.nic.pension.heading = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.no.nic.pension.p1 = Grant ffyrlo
confirmation.no.nic.pension.nextSteps.li.1 = eich cofnodion
confirmation.no.nic.pension.nextSteps.li.2 = Gwnewch nodyn o’r canlyniad uchod.
confirmation.no.nic.pension.nextSteps.li.3 = 3. Defnyddiwch y gyfrifiannell eto ar gyfer unrhyw gyflogeion eraill sydd ar ffyrlo yn ystod y cyfnod hawlio hwn ({0} i {1}), a gwnewch nodyn o’r canlyniadau.
confirmation.no.nic.pension.nextSteps.li.3.2 = Cyfrifwch y cyfanswm y gallwch ei hawlio ar gyfer cyfraniadau Yswiriant Gwladol y cyflogwr (yn agor ffenestr neu dab newydd).
confirmation.no.nic.pension.nextSteps.li.4 = 4. Ychwanegwch yr holl ganlyniadau at ei gilydd er mwyn cael y cyfanswm y gallwch ei hawlio.
confirmation.no.nic.pension.nextSteps.li.4.1 = Gwnewch hawliad gan ddefnyddio {0}.
confirmation.no.nic.pension.nextSteps.li.4.2 = Job Retention Scheme online claim service (opens in a new window or tab).
confirmation.no.nic.pension.breakdown.summary = Dadansoddiad o gyfrifiadau
confirmation.no.nic.pension.disclaimer = Mae canlyniadau’r cyfrifiad yn dibynnu ar gywirdeb yr wybodaeth a nodwyd gennych, yr ydych yn gyfrifol amdani. Ni allwch hawlio am fwy o arian nag yr ydych yn mynd i’w dalu allan o dan y cynllun.

confirmation.september.title = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.september.heading = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.september.p1 = Grant ffyrlo
confirmation.september.p2 = (Cyfradd mis Medi: 70% o gyflogau)
confirmation.september.inset.p1.1 = Mae’n rhaid i chi dalu
confirmation.september.inset.p1.2 = in addition to the furlough grant of £{0}. This adds up to 80% of their usual wage (£{1}).
confirmation.september.inset.p2 = Er mwyn bod yn gymwys ar gyfer y grant, mae’n rhaid i chi dalu o leiaf 80% o’u cyflog arferol i’ch cyflogeion am y cyfnod y maent ar ffyrlo. Gallwch ddewis talu mwy na hyn, ond does dim rhaid i chi wneud hynny.
confirmation.september.eligibility = To be eligible for the grant you must pay furloughed employees 80% of their wages for the time they are furloughed (up to a cap of £2,500 per month). The amount you must pay this employee in addition to the grant is

confirmation.october.title = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.october.heading = Yr hyn y gallwch ei hawlio ar gyfer y cyflogai hwn
confirmation.october.p1 = Grant ffyrlo
confirmation.october.p2 = (Cyfradd mis Hydref: 60% o gyflogau)
confirmation.october.inset.p1.1 = Mae’n rhaid i chi dalu
confirmation.october.inset.p1.2 = in addition to the furlough grant of £{0}. This adds up to 80% of their usual wage (£{1}).
confirmation.october.inset.p2 = Er mwyn bod yn gymwys ar gyfer y grant, mae’n rhaid i chi dalu o leiaf 80% o’u cyflog arferol i’ch cyflogeion am y cyfnod y maent ar ffyrlo. Gallwch ddewis talu mwy na hyn, ond does dim rhaid i chi wneud hynny.
confirmation.october.eligibility = To be eligible for the grant you must pay furloughed employees 80% of their wages for the time they are furloughed (up to a cap of £2,500 per month). The amount you must pay this employee in addition to the grant is

confirmation.extension.p2 = (Cyfradd yr Estyniad i’r Cynllun Cadw Swyddi yn sgil Coronafeirws: 80% o gyflogau)

claimPeriodStart.title = Beth yw dyddiad dechrau’r hawliad hwn?
claimPeriodStart.heading = Beth yw dyddiad dechrau’r hawliad hwn?
claimPeriodStart.p1 = O 1 Gorffennaf ymlaen, mae’n rhaid i hawliadau ddechrau a dod i ben yn ystod yr un mis calendr.
claimPeriodStart.p2 = Os yw’n hawliad dilynol, gwnewch yn siŵr nad yw’r cyfnod hawlio yn gorgyffwrdd â’ch hawliad blaenorol.
claimPeriodStart.error.required.all = Nodwch ddyddiad dechrau’r hawliad hwn
claimPeriodStart.error.required.two = Mae’n rhaid i’r dyddiad dechrau gynnwys {0} a {1}
claimPeriodStart.error.required = Mae’n rhaid i’r dyddiad dechrau gynnwys {0}
claimPeriodStart.error.invalid = Nodwch ddyddiad dechrau go iawn
claimPeriodStart.error.outofrange = Nodwch ddyddiad rhwng {0} a {1}
claimPeriodStart.legend = Dyddiad dechrau
claimPeriodStart.hint = Er enghraifft, 1 3 2020
confirmation.breakdown.heading = Breakdown of calculations
confirmation.breakdown.p2 = Rhoesoch wybod i ni fod eich cyflogai yn cael cyflog

claimPeriodEnd.title = Beth yw dyddiad dod i ben yr hawliad hwn?
claimPeriodEnd.heading = Beth yw dyddiad dod i ben yr hawliad hwn?
claimPeriodEnd.p1 = Sylwer nad yw’r un peth â dyddiad dod i ben y ffyrlo – gall ffyrlo fod yn barhaus ar ddiwedd y cyfnod hawlio.
claimPeriodEnd.p2 = Os yw’r ffyrlo yn barhaus pan ddaw’r cyfnod hawlio i ben, gwnewch hawliad arall yn nes ymlaen i gwmpasu’r amser hwn.
claimPeriodEnd.details.title = Beth yw cyfnod hawlio?
claimPeriodEnd.details.p1 = Rydych yn cyflwyno hawliad o dan y Cynllun Cadw Swyddi yn sgil Coronafeirws am gyfnod pan mae un neu fwy o’ch cyflogeion ar ffyrlo. Dyma’r cyfnod hawlio.
claimPeriodEnd.details.p2 = Sicrhewch eich bod yn cynnwys yr holl gyflogeion yr effeithir arnynt mewn un hawliad, gan gynnwys cyflogeion sy’n dechrau ffyrlo neu’n ei orffen ar wahanol ddyddiadau o fewn y cyfnod hawlio.
claimPeriodEnd.details.p3 = Ni allwch wneud mwy nag un hawliad sy’n cwmpasu’r un cyfnod hawlio.
claimPeriodEnd.heading1 = Dyddiad dechrau’r cyfnod hawlio
claimPeriodEnd.heading2 = Dyddiad dod i ben y cyfnod hawlio
claimPeriodEnd.details.p4 = Ar gyfer yr hawliad cyntaf, dyma’r dyddiad y cafodd y cyflogai cyntaf ei roi ar ffyrlo (gall cyflogeion eraill gael eu rhoi ar ffyrlo ar ddyddiad diweddarach). Y cynharaf y gall y dyddiad dechrau fod yw 1 Mawrth 2020, sef y dyddiad y dechreuodd y Cynllun Cadw Swyddi yn sgil Coronafeirws.
claimPeriodEnd.details.p5 = Os yw cyflogeion yn dal i fod ar ffyrlo ar ôl i’r cyfnod hawlio ddod i ben, gwnewch hawliad arall yn nes ymlaen i gwmpasu’r cyfnod ffyrlo parhaus. Ni all cyfnodau hawlio orgyffwrdd.
claimPeriodEnd.details.p6 = Dylai hwn fod yn ddyddiad sy’n cyd-fynd â rhediad cyflogres. Gall fod yn unrhyw ddyddiad hyd at 14 diwrnod o ddyddiad heddiw. Sylwer nad yw’r un peth â dyddiad dod i ben y ffyrlo – gall ffyrlo fod yn barhaus ar ddiwedd y cyfnod hawlio.
claimPeriodEnd.error.required.all = Nodwch y dyddiad dod i ben
claimPeriodEnd.error.required.two = Mae’n rhaid i’r dyddiad dod i ben gynnwys {0} a {1}
claimPeriodEnd.error.required = Mae’n rhaid i’r dyddiad dod i ben gynnwys {0}
claimPeriodEnd.error.invalid = Nodwch ddyddiad dod i ben go iawn
claimPeriodEnd.cannot.be.after.policyEnd = Ni all y dyddiad dod i ben fod ar ôl dyddiad dod i ben y cynllun ({0})
claimPeriodEnd.cannot.be.after.14days = Ni all y dyddiad dod i ben fod yn fwy na 14 diwrnod ar ôl dyddiad heddiw
claimPeriodEnd.cannot.be.after.july = Nodwch ddyddiad dod i ben cyn 1 Gorffennaf. (O fis Gorffennaf ymlaen, mae’n rhaid i hawliadau ddechrau a dod i ben yn yr un mis calendr).
claimPeriodEnd.cannot.be.of.same.month = O 1 Gorffennaf ymlaen, mae’n rhaid i hawliadau ddechrau a dod i ben yn ystod yr un mis calendr
claimPeriodEnd.cannot.be.before.claimStart = Ni all y dyddiad dod i ben fod cyn y dyddiad dechrau
claimPeriodEnd.cannot.be.lessThan.7days = Mae’n rhaid i’r cyfnod hawlio fod yn gyfnod o 7 diwrnod o leiaf
claimPeriodEnd.legend = Dyddiad dod i ben
claimPeriodEnd.hint = Er enghraifft, 31 3 2020

furloughOngoing.title = A yw ffyrlo y cyflogai wedi dod i ben yn ystod y cyfnod hawlio hwn?
furloughOngoing.heading = A yw ffyrlo y cyflogai wedi dod i ben yn ystod y cyfnod hawlio hwn?
furloughOngoing.ended = Iawn
furloughOngoing.ongoing = Na, mae’n barhaus
furloughOngoing.error.required = Dewiswch un o’r opsiynau isod
furloughOngoing.phaseTwo.hint = Os yw cyflogai ar ffyrlo hyblyg, mae’r ffyrlo’n barhaus a gallwch hawlio am ei oriau gweithio arferol llai’r oriau yr oedd yn gweithio mewn gwirionedd.
furloughOngoing.phaseTwo.hint2 = Os yw ffyrlo y cyflogai wedi dod i ben, gall gael ei roi ar ffyrlo eto yn nes ymlaen.

furloughEndDate.title = Pryd daeth ei ffyrlo i ben?
furloughEndDate.heading = Pryd daeth ei ffyrlo i ben?
furloughEndDate.hint = Er enghraifft, 30 4 2020
furloughEndDate.p = Er mwyn hawlio o dan y cynllun, rhaid i gyflogai fod ar ffyrlo am o leiaf 3 wythnos.
furloughEndDate.phaseTwo.p = Dyma’r dyddiad olaf y gallwch hawlio’r grant ffyrlo ar ei gyfer.
furloughEndDate.1stJuly.p = O 1 Gorffennaf ymlaen, gallwch ddod â chyflogeion yn ôl i’r gwaith tra bod eu cyfnod ffyrlo’n parhau. Gallwch hawlio am eu horiau arferol llai’r oriau roeddent yn gweithio mewn gwirionedd.
furloughEndDate.error.required.all = Nodwch ddyddiad dod i ben y ffyrlo
furloughEndDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y ffyrlo gynnwys {0} a {1}
furloughEndDate.error.required = Mae’n rhaid i ddyddiad dod i ben y ffyrlo gynnwys {0}
furloughEndDate.error.invalid = Nodwch ddyddiad dod i ben go iawn y ffyrlo
furloughEndDate.error.min.max = Mae’n rhaid i ddyddiad dod i ben y ffyrlo fod o leiaf 3 wythnos ar ôl i’r ffyrlo ddechrau a chyn diwedd yr hawliad
furloughEndDate.error.claimPeriod = Nodwch ddyddiad dod i ben y ffyrlo sydd o fewn y cyfnod hawlio.
furloughEndDate.error.beforeStart = Ni all dyddiad dod i ben y ffyrlo fod cyn dyddiad dechrau’r ffyrlo

furloughStartDate.title = Pryd cafodd y cyflogai hwn ei roi ar ffyrlo?
furloughStartDate.heading = Pryd cafodd y cyflogai hwn ei roi ar ffyrlo?
furloughStartDate.p1 = Os yw’r cyflogai hwn wedi’i roi ar ffyrlo fwy nag unwaith, dyma’r dyddiad diweddaraf y cafodd ei roi ar ffyrlo.
furloughStartDate.p2 = Os nad oedd y cyflogai ar eich cyflogres ar 19 Mawrth 2020, mewn perthynas â Chyflwyniad Taliad Llawn (FPS) Gwybodaeth Amser Real (RTI), a chafodd ei roi ar ffyrlo cyn 1 Tachwedd 2020, defnyddiwch y dyddiad 1 Tachwedd 2020.

furloughStartDate.error.required.all = Nodwch ddyddiad dechrau’r ffyrlo
furloughStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r ffyrlo gynnwys {0} a {1}
furloughStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r ffyrlo gynnwys {0}
furloughStartDate.error.invalid = Nodwch ddyddiad dechrau go iawn y ffyrlo
furloughStartDate.error.minimum = Mae’n rhaid i ddyddiad dechrau’r ffyrlo fod ar neu ar ôl {0}
furloughStartDate.error.maximum = Mae’n rhaid i ddyddiad dechrau’r ffyrlo fod cyn {0}

variableLengthEmployed.title = A oedd y cyflogai hwn yn gweithio i chi ar 1 Chwefror 2019 neu cyn hynny?
variableLengthEmployed.heading = A oedd y cyflogai hwn yn gweithio i chi ar 1 Chwefror 2019 neu cyn hynny?
variableLengthEmployed.onOrBefore1Feb2019 = Iawn
variableLengthEmployed.after1Feb2019 = Na
variableLengthEmployed.error.required = Dewiswch un o’r opsiynau isod
variableLengthEmployed.hint = Mae angen hwn arnom er mwyn cyfrifo cyflog cyfartalog yn seiliedig ar bryd y dechreuodd y cyflogai hwn weithio.

employeeStartDate.title = Pryd dechreuodd y cyflogai hwn weithio i chi?
employeeStartDate.heading = Pryd dechreuodd y cyflogai hwn weithio i chi?
employeeStartDate.error.required.all = Nodwch ddyddiad dechrau’r cyflogai
employeeStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r cyflogai gynnwys {0} a {1}
employeeStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r cyflogai gynnwys {0}
employeeStartDate.error.invalid = Nodwch ddyddiad go iawn
employeeStartDate.hint = Er enghraifft, 28 11 2019
employeeStartDate.error.min = Mae’n rhaid i ddyddiad dechrau’r cyflogai fod ar neu ar ôl {0}
employeeStartDate.error.max = Mae’n rhaid i ddyddiad dechrau’r cyflogai fod cyn iddo ddechrau ei ffyrlo, ar neu cyn {0}

annualPayAmount.title.since = Faint y mae’r cyflogai hwn wedi’i ennill ers iddo ddechrau tan {0}?
annualPayAmount.heading.since = Faint y mae’r cyflogai hwn wedi’i ennill ers iddo ddechrau tan {0}?
annualPayAmount.title.from = Faint a enillodd y cyflogai hwn o {0} i {1}?
annualPayAmount.heading.from = Faint a enillodd y cyflogai hwn o 6 {0} i {1}?
annualPayAmount.error.required = Nodwch swm dilys
annualPayAmount.error.invalid = Nodwch swm dilys
annualPayAmount.p1 = Dyma’r swm gros y mae wedi’i ennill.
annualPayAmount.p2 = Peidiwch â chynnwys taliadau dewisol, taliadau nad ydynt yn arian parod na buddiannau nad ydynt yn ariannol.

comingSoon.title = Ni allwn wneud y cyfrifiad hwn ar hyn o bryd
comingSoon.heading = Ni allwn wneud y cyfrifiad hwn ar hyn o bryd
comingSoon.p = Bydd hyn ar gael mewn fersiwn yn y dyfodol.
comingSoon.start.another = Dechrau cyfrifiad arall
comingSoon.showCalculateTopupsLink.label = Cyfrifo heb daliadau atodol
comingSoon.topup.title = Ni allwn gyfrifo hawliadau pan fo taliadau atodol wedi’u hychwanegu at y cyflog
comingSoon.topup.heading = Ni allwn gyfrifo hawliadau pan fo taliadau atodol wedi’u hychwanegu at y cyflog
comingSoon.topup.p = Bydd hyn ar gael mewn fersiwn yn y dyfodol.

FurloughPartialPay.title.between = Faint a dalwyd i’r cyflogai rhwng {0} a {1}?
FurloughPartialPay.title.on = Faint a dalwyd i’r cyflogai rhwng {0} a {1}?
FurloughPartialPay.heading.between = Faint a dalwyd i’r cyflogai rhwng {0} a {1}?
FurloughPartialPay.heading.on = Faint a dalwyd i’r cyflogai rhwng {0} a {1}?
FurloughPartialPay.label = Mae hyn ar gyfer y cyfnod y cafodd y cyflogai hwn ei dalu pan nad oedd ar ffyrlo.
FurloughPartialPay.error.required = Nodwch swm dilys
FurloughPartialPay.error.invalid = Nodwch swm dilys
FurloughPartialPay.p = Mae hyn ar gyfer y cyfnod y cafodd y cyflogai hwn ei dalu pan nad oedd ar ffyrlo.

lastPayDate.title = Beth yw dyddiad cyflog y cyflogai hwn ar gyfer y cyfnod cyflog sy’n dod i ben ar {0}?
lastPayDate.heading = Beth yw dyddiad cyflog y cyflogai hwn ar gyfer y cyfnod cyflog sy’n dod i ben ar {0}?
lastPayDate.error.required.all = Nodwch y dyddiad cyflog
lastPayDate.error.required.two = Mae’n rhaid i’r dyddiad cyflog gynnwys {0} a {1}
lastPayDate.error.required = Mae’n rhaid i’r dyddiad cyflog gynnwys {0}
lastPayDate.error.invalid = Nodwch ddyddiad go iawn
lastPayDate.error.minimum = Mae’n rhaid i’r dyddiad cyflog fod ar neu ar ôl {0}
lastPayDate.p1 = Dyma’r dyddiad y cafodd y cyflogai hwn ei dalu. Rydym yn gofyn hyn oherwydd efallai na fydd yr un peth â dyddiad dod i ben y cyfnod cyflog.
lastPayDate.p2 = Mae angen hyn er mwyn cyfrifo’r cyfraniadau Yswiriant Gwladol a phensiwn.
lastPayDate.details.title = Beth yw’r gwahaniaeth rhwng dyddiad cyflog a chyfnod cyflog?
lastPayDate.details.p1 = ‘Dyddiad cyflog’ yw’r dyddiad y mae’r cyflogai’n cael ei gyflog mewn gwirionedd. Efallai na fydd yr un peth â diwedd y ‘cyfnod cyflog’. Er enghraifft, gallai’r cyfnod cyflog fod rhwng 1 Chwefror a 28 Chwefror, ond mae’r cyflogai’n cael ei dalu ar 27 Chwefror.
lastPayDate.details.p2 = ‘Cyfnod cyflog’ yw’r cyfnod o amser y caiff y cyflogai ei dalu amdano, megis cyfnod wythnosol neu fisol.

somethingWentWrong.button = Dechrau eto

lastYearPay.title = Yn 2019, faint a enillodd y cyflogai hwn yn ystod y cyfnod cyflog {0} i {1}?
lastYearPay.heading = Yn 2019, faint a enillodd y cyflogai hwn yn ystod y cyfnod cyflog {0} i {1}?
lastYearPay.p1 = Dyma’r swm gros cyn didyniadau. Mae angen hwn arnom er mwyn cyfrifo’i hawl, yn seiliedig ar swm y llynedd.
lastYearPay.p2 = Dylech ond cynnwys taliadau ar gyfer gwaith a wnaed yn y cyfnod cyflog hwn, hyd yn oed os yw’r slip cyflog yn cynnwys taliadau ar gyfer gwaith arall.
lastYearPay.p3 = Peidiwch â chynnwys taliadau dewisol, taliadau nad ydynt yn arian parod na buddiannau nad ydynt yn ariannol.
lastYearPay.error.nonNumeric = Nodwch y cyflog gan ddefnyddio rhifau
lastYearPay.error.required = Nodwch y cyflog

amount.error.max.2.decimals = Ni all y swm gael mwy na dau le degol
amount.error.must.be.positive = Nodwch swm sy’n fwy na 0
amount.error.negative = Ni all y swm fod yn negyddol

topupPeriods.title = Pryd gwnaethoch ychwanegu taliad atodol at gyflog y cyflogai hwn?
topupPeriods.heading = Pryd gwnaethoch ychwanegu taliad atodol at gyflog y cyflogai hwn?
topupPeriods.hint = Dewiswch bob un sy’n berthnasol.
topupPeriods.period = Diwedd y cyfnod cyflog: {0}
topupPeriods.amount = Swm cyn y taliad atodol: £{0}
topupPeriods.checkYourAnswersLabel = I ba un o’r rhain rydych yn gwneud taliad atodol?
topupPeriods.error.required = Dewiswch y cyfnodau cyflog rydych yn ychwanegu taliad atodol ar eu cyfer

topUpAmount.title = Beth yw swm y taliad atodol ar gyfer y cyfnod cyflog sy’n dod i ben ar {0}?
topUpAmount.heading = Beth yw swm y taliad atodol ar gyfer y cyfnod cyflog sy’n dod i ben ar {0}?
topUpAmount.p1 = Cyflog ffyrlo am y cyfnod cyflog hwn cyn gwneud taliad atodol: £{0}
topUpAmount.p2 = Sicrhewch eich bod yn cynnwys swm y taliad atodol yn unig. Peidiwch â chynnwys cyflog ffyrlo’r cyflogai nac unrhyw gyflog atodol arall.
topUpAmount.error.required = Nodwch swm y taliad atodol ar gyfer y cyfnod cyflog hwn
topUpAmount.error.nonNumeric = Nodwch swm y taliad atodol mewn rhifau

additionalPaymentStatus.heading = A gafodd y cyflogai hwn unrhyw daliadau ychwanegol?
additionalPaymentStatus.title = A gafodd y cyflogai hwn unrhyw daliadau ychwanegol?
additionalPaymentStatus.p1 = Mae taliadau ychwanegol yn cynnwys taliadau nad oes rheidrwydd contractiol arnoch i’w talu, taliadau nad ydynt yn arian parod a buddiannau nad ydynt yn ariannol.
additionalPaymentStatus.p2 = Rydym yn gofyn hyn oherwydd ei fod yn effeithio ar gyfraniadau Yswiriant Gwladol.
additionalPaymentStatus.yesAdditionalPayments = Iawn
additionalPaymentStatus.noAdditionalPayments = Na
additionalPaymentStatus.error.required = Dewiswch ‘Iawn’ os cafodd y cyflogai hwn daliadau ychwanegol

additionalPaymentsDetails.summary = Enghreifftiau o daliadau ychwanegol
additionalPaymentsDetails.p1 = Mae taliadau ychwanegol yn cynnwys:
additionalPaymentsDetails.l1 = taliadau dewisol nad oes rheidrwydd contractiol arnoch i’w talu, gan gynnwys:
additionalPaymentsDetails.l1.l1 = cildyrnau
additionalPaymentsDetails.l1.l2 = bonysau dewisol
additionalPaymentsDetails.l1.l3 = taliadau comisiwn dewisol
additionalPaymentsDetails.l2 = taliadau nad ydynt yn arian parod
additionalPaymentsDetails.l3 = buddion nad ydynt yn ariannol, fel buddiannau (megis car cwmni) a chynlluniau aberthu cyflog sy’n gostwng cyflog trethadwy

additionalPaymentPeriods.title = Pryd cafodd y cyflogai hwn daliadau ychwanegol?
additionalPaymentPeriods.heading = Pryd cafodd y cyflogai hwn daliadau ychwanegol?
additionalPaymentPeriods.hint = Dewiswch bob un sy’n berthnasol.
additionalPaymentPeriods.period = Diwedd y cyfnod cyflog: {0}
additionalPaymentPeriods.error.required = Dewiswch y cyfnodau cyflog pan fu taliadau ychwanegol

additionalPaymentAmount.title = Pa daliadau ychwanegol a gafodd y cyflogai hwn yn y cyfnod cyflog a ddaeth i ben ar {0}?
additionalPaymentAmount.heading = Pa daliadau ychwanegol a gafodd y cyflogai hwn yn y cyfnod cyflog a ddaeth i ben ar {0}?
additionalPaymentAmount.p1 = Peidiwch â chynnwys ei daliadau rheolaidd yn y swm hwn.
additionalPaymentAmount.error.required = Nodwch swm y taliad ychwanegol ar gyfer y cyfnod cyflog hwn
additionalPaymentAmount.error.nonNumeric = Nodwch swm y taliad ychwanegol mewn rhifau

topUpStatus.title = A ydych wedi ychwanegu at gyflog y cyflogai hwn?
topUpStatus.heading = A ydych wedi ychwanegu at gyflog y cyflogai hwn?
topUpStatus.toppedUp = Iawn
topUpStatus.notToppedUp = Na
topUpStatus.p1 = Gallwch ychwanegu at yr 20 y cant sy’n weddill o gyflog eich cyflogai tra ei fod ar ffyrlo.
topUpStatus.p2 = Rydym yn gofyn hyn oherwydd ei fod yn effeithio ar gyfraniadau Yswiriant Gwladol.
topUpStatus.error.required = Dewiswch ‘Iawn’ os ydych wedi ychwanegu at gyflog y cyflogai hwn

whatToInclude.summary = Beth y dylid ei gynnwys yn y swm hwn?
whatToInclude.include = Dylech gynnwys:
whatToInclude.include.cylb = y swm gros a enillodd y cyflogai yn y cyfnod cyflog hwn, hyd yn oed os cafodd ei dalu mewn cyfnod cyflog gwahanol
whatToInclude.include.l1 = y swm gros a enillodd y cyflogai hwn
whatToInclude.include.l2 = goramser nad yw’n ddewisol
whatToInclude.include.l3 = ffioedd nad ydynt yn ddewisol
whatToInclude.include.l4 = taliadau comisiwn nad ydynt yn ddewisol
whatToInclude.include.l5 = taliadau yn ôl y gwaith
whatToInclude.doNotInclude = Peidiwch â chynnwys:
whatToInclude.doNotInclude.cylb = taliadau a enillwyd mewn cyfnod cyflog gwahanol, hyd yn oed os ydynt i’w gweld ar y slip cyflog ar gyfer y cyfnod cyflog hwn
whatToInclude.doNotInclude.l1 = taliadau dewisol nad oes rheidrwydd contractiol arnoch i’w talu, gan gynnwys:
whatToInclude.doNotInclude.l1.l1 = cildyrnau
whatToInclude.doNotInclude.l1.l2 = bonysau dewisol
whatToInclude.doNotInclude.l1.l3 = taliadau comisiwn dewisol
whatToInclude.doNotInclude.l2 = taliadau nad ydynt yn arian parod
whatToInclude.doNotInclude.l3 = buddion nad ydynt yn ariannol, fel buddiannau (megis car cwmni) a chynlluniau aberthu cyflog sy’n gostwng cyflog trethadwy

detailedBreakdown.p1.regular = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog rheolaidd bob tro. Rydym wedi cyfrifo ei enillion dyddiol ac wedi’u lluosi â nifer y diwrnodau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 80% o hyn.
detailedBreakdown.p1.average = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am lai na 12 mis. Rydym wedi cyfrifo ei enillion dyddiol cyfartalog drwy rannu cyfanswm y cyflog yn y gyflogaeth hon â nifer y diwrnodau calendr y mae wedi eu gweithio i chi. Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 80% o hyn.
detailedBreakdown.p1.cylb.1 = Rhoesoch wybod i ni fod eich cyflogai yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am fwy na 12 mis. Mae 2 ddull y gallwn eu defnyddio i gyfrifo cyflog. Rydym wedi defnyddio’r un a roddodd y ffigur uchaf. Mae’r grant ffyrlo yn 80% o hyn.
detailedBreakdown.p1.cylb.2 = Dull 1: rydym wedi ystyried y symiau a dalwyd iddo ar gyfer cyfnodau cyflog cyfatebol yn 2019, ac wedi defnyddio’r rhain wrth ystyried nifer y diwrnodau ffyrlo ym mhob cyfnod cyflog.
detailedBreakdown.p1.cylb.3 = Dull 2: rydym wedi cyfrifo ei enillion dyddiol cyfartalog yn ystod y flwyddyn dreth ddiwethaf, drwy rannu cyfanswm ei gyflog â nifer y diwrnodau calendr rhwng 6 Ebrill 2019 a’r diwrnod cyn y ffyrlo (neu 5 Ebrill 2020 os yw hynny’n hwyrach). Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ym mhob cyfnod cyflog.
detailedBreakdown.p2 = Mae yna uchafswm y gallwch ei hawlio am grant ffyrlo a chyfraniadau Yswiriant Gwladol y cyflogwr. Os yw hyn yn effeithio ar eich hawliad, rydym wedi addasu’r cyfrifiadau.
detailedBreakdown.p2.a = Cyfrifwch yr uchafswm cyflog y gallwch ei hawlio (yn agor tab newydd).
detailedBreakdown.p2.a.href = https://www.gov.uk/guidance/work-out-80-of-your-employees-wages-to-claim-through-the-coronavirus-job-retention-scheme#eighty-percent
detailedBreakdown.p3 = Mae cyfrifiadau’n cael eu talgrynnu i’r geiniog agosaf, oni nodir yn wahanol.
detailedBreakdown.h3 = Ar gyfer cyfnod cyflog {0} i {1}

referencePayBreakdown.h4 = Cyfrifo’r cyflog yn seiliedig ar ddiwrnodau ffyrlo
referencePayBreakdown.result = Cyfanswm y cyflog yn seiliedig ar ddiwrnodau ffyrlo = £{0}

referencePayBreakdown.regular.p1 = Ystyriwch y cyflog yn y cyfnod cyflog:
referencePayBreakdown.regular.l1 = Dechreuwch gyda £{0} (o’r cyfnod cyflog)
referencePayBreakdown.regular.l2 = Rhannwch â {0} (o ddiwrnodau yn ystod y cyfnod cyflog).
referencePayBreakdown.regular.l3 = Lluoswch â {0} (o ddiwrnodau ffyrlo).

referencePayBreakdown.regular.employerFunded.h4 = Cyfrifo’r cyflog a ariennir gan y cyflogwr
referencePayBreakdown.regular.employerFunded.l1 = Dechreuwch gyda £{0} (o’r cyfnod cyflog)
referencePayBreakdown.regular.employerFunded.l2 = Llai £{0} (cyflog yn seiliedig ar ddiwrnodau ffyrlo)
referencePayBreakdown.regular.employerFunded.result = Cyflog a ariennir gan y cyflogwr am y {0} o ddiwrnodau sy’n weddill yn y cyfnod cyflog = £{1}

referencePayBreakdown.average.p1 = ystyriwch gyfanswm y cyflog o ddyddiad cychwyn y cyflogai (neu 6 Ebrill 2019, os yw hynny’n gynharach) hyd at y diwrnod cyn dyddiad cychwyn ffyrlo y cyflogai (neu 5 Ebrill 2020, os yw hynny’n hwyrach):
referencePayBreakdown.average.p1.partOfCylb = Dull 2: ystyriwch gyfanswm y cyflog o ddyddiad cychwyn y cyflogai (neu 6 Ebrill 2019, os yw hynny’n gynharach) hyd at y diwrnod cyn dyddiad cychwyn ffyrlo y cyflogai (neu 5 Ebrill 2020, os yw hynny’n hwyrach):
referencePayBreakdown.average.l1 = Dechreuwch gyda £{0} (cyfanswm y cyflog).
referencePayBreakdown.average.l2 = Rhannwch â {0} (o ddiwrnodau y’i cyflogwyd).
referencePayBreakdown.average.l3 = Lluoswch â {0} (o ddiwrnodau ffyrlo).
referencePayBreakdown.average.result = Cyfanswm y cyflog cyfartalog y flwyddyn ddiwethaf = £{0}

referencePayBreakdown.cylb.p1 = Dull 1: ystyriwch y cyflog o’r un dyddiadau’r flwyddyn ddiwethaf.
referencePayBreakdown.cylb.twoPeriods = Mae dyddiadau’r flwyddyn ddiwethaf yn gorgyffwrdd â dau gyfnod cyflog, felly yng nghyfnod un:
referencePayBreakdown.cylb.l1 = Dechreuwch gyda £{0} (o ddyddiad cyflog {1} y flwyddyn ddiwethaf).
referencePayBreakdown.cylb.l2 = Rhannwch â {0} (o ddiwrnodau yn ystod y cyfnod cyflog).
referencePayBreakdown.cylb.l3 = Lluoswch â {0} (o ddiwrnodau ffyrlo).
referencePayBreakdown.cylb.periodTotal = Cyfanswm ar gyfer cyfnod un = £{0}
referencePayBreakdown.cylb.then = Yna:
referencePayBreakdown.cylb.thenPeriodTwo = Yna, yng nghyfnod dau:
referencePayBreakdown.cylb.addTotals = Adiwch £{0} + £{0} (y cyfansymiau o’r ddau gyfnod cyflog).
referencePayBreakdown.cylb.result = Cyfanswm y cyflog o’r un dyddiadau’r flwyddyn ddiwethaf = £{0}
referencePayBreakdown.cylb.higherOf = Yna, ystyriwch y ffigur uchaf o ddulliau 1 a 2:
referencePayBreakdown.cylb.higherOf.cylb = £{0} (dull 1: cyflog o’r un dyddiadau y flwyddyn ddiwethaf).
referencePayBreakdown.cylb.higherOf.average = £{0} (dull 2: cyflog cyfartalog y flwyddyn ddiwethaf).

furloughBreakdown.h4 = Grant ffyrlo
furloughBreakdown.l1 = Ystyriwch £{0} (cyflog yn seiliedig ar ddiwrnodau ffyrlo).
furloughBreakdown.l2 = Lluoswch â 80%.
furloughBreakdown.total = Cyfanswm y grant ffyrlo ar gyfer y cyfnod cyflog = £{0}
furloughBreakdown.furloughCap.p1 = Grant ffyrlo wedi’i gyfrifo = £{0}
furloughBreakdown.furloughCap.p2 = Mae hyn yn fwy na’r uchafswm grant ffyrlo ar gyfer y cyfnod cyflog hwn, sef:
furloughBreakdown.furloughCap.fullPeriodCap = £{0}
furloughBreakdown.september.furloughCap.fullPeriodCap = £{0} (September cap).
furloughBreakdown.october.furloughCap.fullPeriodCap = £{0} (October cap).
furloughBreakdown.furloughCap.periodSpansMonthCap = {0} o ddiwrnodau ffyrlo ym mis {1} ar £{2} + {3} o ddiwrnodau ffyrlo ym mis {4} ar £{5} = £{6}.
furloughBreakdown.furloughCap.partialPeriodCap ={0} o ddiwrnodau ffyrlo ym mis {1} ar £{2} = £{3}
furloughBreakdown.furloughCap.p3 = Felly, rydym yn defnyddio’r uchafswm grant ffyrlo.

nicBreakdown.h4 = Cyfraniadau Yswiriant Gwladol y cyflogwr
nicBreakdown.l1 = Dechreuwch gyda £{0} (grant ffyrlo).
nicBreakdown.l2 = Adiwch £{0} (cyflog a ariennir gan y cyflogwr).
nicBreakdown.l3 = Adiwch £{0} (ychwanegiad at y cyflog gan y cyflogwr).
nicBreakdown.l4 = Adiwch £{0} (cyflog ychwanegol).
nicBreakdown.l5 = Talgrynnwch i lawr i’r bunt agosaf.
nicBreakdown.l6.20 = Didynnwch £{0} (trothwy CYG ar gyfer blwyddyn dreth 2019/20).
nicBreakdown.l6.21 = Didynnwch £{0} (trothwy CYG ar gyfer blwyddyn dreth 2020/21).
nicBreakdown.l7 = Lluoswch â 13.8%.
nicBreakdown.l8 = Rhannwch â {0} (o ddiwrnodau yn ystod y cyfnod cyflog).
nicBreakdown.l9 = Lluoswch â {0} (o ddiwrnodau ffyrlo).
nicBreakdown.l10 = Rhannwch â £{0} (cyflog yn seiliedig ar gyflog ffyrlo ynghyd ag ychwanegiad at y cyflog).
nicBreakdown.l11 = Lluoswch â £{0} (grant ffyrlo).
nicBreakdown.nicCap.p1 = Grant CYG wedi’i gyfrifo = £{0}
nicBreakdown.nicCap.p2 = Mae hyn yn fwy na’r uchafswm grant cyfraniadau Yswiriant Gwladol ar gyfer y cyfnod cyflog hwn, sef:
nicBreakdown.nicCap.l1 = £{0} grant ffyrlo x 13.8% = £{1}.
nicBreakdown.nicCap.p3 = Felly, rydym yn defnyddio’r uchafswm grant cyfraniadau Yswiriant Gwladol.
nicBreakdown.total = Cyfanswm y grant YG ar gyfer y cyfnod cyflog =  £{0}

pensionBreakdown.h4 = Isafswm cyfraniadau pensiwn y cyflogwr
pensionBreakdown.l1 = Dechreuwch gyda £{0} (grant ffyrlo).
pensionBreakdown.l2 = Talgrynnwch i lawr i’r bunt agosaf.
pensionBreakdown.l3.full.20 = Didynnwch £{0} (Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 19/20).
pensionBreakdown.l3.full.21 = Didynnwch £{0} (Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 20/21).
pensionBreakdown.l3.partial.20 = Didynnwch £{0} (£{1} Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 2019/20, rhannwch â {2} o ddiwrnodau yn y cyfnod cyflog a lluoswch â {3} o ddiwrnodau ffyrlo).
pensionBreakdown.l3.partial.21 = Didynnwch £{0} (£{1} Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 2020/21, rhannwch â {2} o ddiwrnodau yn y cyfnod cyflog a lluoswch â {3} o ddiwrnodau ffyrlo).
pensionBreakdown.l4 = Lluoswch â 3%.
pensionBreakdown.total = Cyfanswm y grant pensiwn ar gyfer y cyfnod cyflog = £{0}

claimPeriodQuestion.title = A ydych am ddefnyddio’r un cyfnod hawlio?
claimPeriodQuestion.heading = A ydych am ddefnyddio’r un cyfnod hawlio?
claimPeriodQuestion.claimOnSamePeriod = Iawn
claimPeriodQuestion.claimOnDifferentPeriod = Na
claimPeriodQuestion.error.required = Dewiswch un o’r opsiynau isod
claimPeriodQuestion.start = Dechrau:
claimPeriodQuestion.end = Diwedd:

furloughPeriodQuestion.title = A yw’r dyddiadau ffyrlo’r un peth ar gyfer y cyflogai hwn?
furloughPeriodQuestion.1stJuly.title = A yw’r dyddiadau ffyrlo yn union yr un peth ar gyfer y cyflogai hwn?
furloughPeriodQuestion.heading = A yw’r dyddiadau ffyrlo’r un peth ar gyfer y cyflogai hwn?
furloughPeriodQuestion.1stJuly.heading = A yw’r dyddiadau ffyrlo yn union yr un peth ar gyfer y cyflogai hwn?
furloughPeriodQuestion.furloughedOnSamePeriod = Iawn
furloughPeriodQuestion.furloughedOnDifferentPeriod = Na
furloughPeriodQuestion.error.required = SDewiswch un o’r opsiynau isod
furloughPeriodQuestion.start = Dechrau:
furloughPeriodQuestion.end = Diwedd:
furloughPeriodQuestion.ongoing = yn barhaus

payPeriodQuestion.title = A ydych am ddefnyddio’r un cyfnodau cyflog?
payPeriodQuestion.heading = A ydych am ddefnyddio’r un cyfnodau cyflog?
payPeriodQuestion.useSamePayPeriod = Iawn
payPeriodQuestion.useDifferentPayPeriod = Na
payPeriodQuestion.error.required = Dewiswch un o’r opsiynau isod
payPeriodQuestion.period.text = o {0} i {1}

partTimePeriods.title = When did this employee work during the claim period?
partTimePeriods.heading = When did this employee work during the claim period?
partTimePeriods.hint = Dewiswch bob un sy’n berthnasol.
partTimePeriods.fullPeriod = Cyfnod cyflog: {0} i {1}
partTimePeriods.partialPeriod = Cyfnod cyflog: {0} to {1} (rhannol)
partTimePeriods.singleDay = Cyfnod cyflog: {0} (rhannol)
partTimePeriods.error.required = dewiswch y cyfnodau cyflog pan oedd y cyflogai’n gweithio

partTimeQuestion.title = A yw’r cyflogai hwn wedi gweithio o gwbl yn ystod y cyfnod hawlio hwn?
partTimeQuestion.heading = A yw’r cyflogai hwn wedi gweithio o gwbl yn ystod y cyfnod hawlio hwn?
partTimeQuestion.hint = Ar gyfer y cyfnod hawlio {0} i {1}.
partTimeQuestion.partTimeYes = Iawn
partTimeQuestion.partTimeNo = Na
partTimeQuestion.error.required = Dewiswch un o’r opsiynau isod

partTimeNormalHours.whatToInclude.summary = Cyfrifo oriau arferol eich cyflogai (yn agor tab newydd)
partTimeNormalHours.whatToInclude.text = Dewch o hyd {0}
partTimeNormalHours.whatToInclude.link = i enghreifftiau o sut i gyfrifo cyflogau’ch cyflogeion
partTimeNormalHours.whatToInclude.p = Ar gyfer cyflogai ar oriau sefydlog nad yw ei gyflog yn dibynnu ar yr oriau a w
partTimeNormalHours.whatToInclude.p2 = Os oedd y cyflogai hwn yn sâl, ar wyliau blynyddol, neu ar absenoldeb statudol sy’n gysylltiedig â’r teulu yn ystod y cyfnod cyflog olaf a ddaeth i ben cyn 20 Mawrth, cyfrifwch ei oriau arferol fel pe bai heb gymryd yr absenoldeb hwnnw.
partTimeNormalHours.whatToInclude.ol.1 = Dechreuwch â’r oriau yr oedd y cyflogai hwn wedi’i gontractio ar eu cyfer ar ddiwedd y cyfnod cyflog olaf a ddaeth i ben cyn 20 Mawrth.
partTimeNormalHours.whatToInclude.ol.2 = Rhannwch â nifer y diwrnodau calendr yn y patrwm gwaith ailadroddus, gan gynnwys diwrnodau nad oedd y cyflogai’n gweithio.
partTimeNormalHours.whatToInclude.ol.3 = Lluoswch â nifer y diwrnodau calendr yn y cyfnod cyflog (neu’r cyfnod cyflog rhannol) yr ydych yn hawlio ar eu cyfer.
partTimeNormalHours.whatToInclude.ol.4 = Talgrynnwch i fyny neu i lawr os nad yw’r canlyniad yn rhif cyfan.
partTimeNormalHours.title = Beth fyddai oriau arferol y cyflogai hwn wedi bod ar gyfer y cyfnod cyflog {0} i {1}?
partTimeHours.title = Pa oriau a weithiodd y cyflogai hwn mewn gwirionedd yn ystod y cyfnod cyflog {0} i {1}?
partTimeHours.title.singleDay = Pa oriau a wnaeth y cyflWhatwhatogai hwn weithio mewn gwirionedd ar {0}?
partTimeHours.heading = Pa oriau wnaeth y cyflogai hwn weithio mewn gwirionedd rhwng {0} a {1}?
partTimeHours.heading.singleDay = Pa oriau a wnaeth y cyflogai hwn weithio mewn gwirionedd ar {0}?
partTimeNormalHours.partial = Dyma nifer yr oriau y byddai wedi disgwyl i’r cyflogai eu gweithio yn ystod y cyfnod cyflog hwn pe na bai wedi bod ar ffyrlo. Er mwyn cyfrifo hwn, bydd angen i chi ddarllen yr arweiniad.
partTimeHours.p1 = Awr
partTimeHours.hint = Nodwch oriau mewn fformat degol
partTimeHours.error.required = Nodwch yr oriau y bu’r cyflogai hwn yn gweithio mewn gwirionedd yn ystod y cyfnod cyflog hwn
partTimeHours.error.min = Ni all yr oriau a weithiwyd fod yn negyddol
partTimeHours.error.max = Ni all yr oriau a weithiwyd mewn gwirionedd fod yn uwch na’r oriau a weithir fel arfer
partTimeHours.error.nonNumeric = Nodwch yr oriau rhan-amser gan ddefnyddio rhifau

partTimeNormalHours.title = Beth fyddai oriau arferol y cyflogai hwn wedi bod rhwng {0} a {1}?
partTimeNormalHours.whatToInclude.summary = Cyfrifo oriau arferol eich cyflogai
partTimeNormalHours.whatToInclude.text = Dewch o hyd {0}
partTimeNormalHours.whatToInclude.link = i enghreifftiau o sut i gyfrifo cyflogau’ch cyflogeion
partTimeNormalHours.whatToInclude.p = Ar gyfer cyflogai ar oriau sefydlog nad yw ei gyflog yn dibynnu ar yr oriau a weithiwyd:
partTimeNormalHours.whatToInclude.p2 = Os oedd y cyflogai hwn yn sâl, ar wyliau blynyddol, neu ar absenoldeb statudol sy’n gysylltiedig â’r teulu yn ystod y cyfnod cyflog olaf a ddaeth i ben cyn 20 Mawrth, cyfrifwch ei oriau arferol fel pe bai heb gymryd yr absenoldeb hwnnw.
partTimeNormalHours.whatToInclude.ol.1 = Dechreuwch â’r oriau yr oedd y cyflogai hwn wedi’i gontractio ar eu cyfer ar ddiwedd y cyfnod cyflog olaf a ddaeth i ben cyn 20 Mawrth.
partTimeNormalHours.whatToInclude.ol.2 = Rhannwch â nifer y diwrnodau calendr yn y patrwm gwaith ailadroddus, gan gynnwys diwrnodau nad oedd y cyflogai’n gweithio.
partTimeNormalHours.whatToInclude.ol.3 = Lluoswch â nifer y diwrnodau calendr yn y cyfnod cyflog (neu’r cyfnod cyflog rhannol) yr ydych yn hawlio ar eu cyfer.
partTimeNormalHours.whatToInclude.ol.4 = Talgrynnwch i fyny neu i lawr os nad yw’r canlyniad yn rhif cyfan.
partTimeNormalHours.title.singleDay = Beth fyddai oriau arferol y cyflogai hwn wedi bod ar {0}?
partTimeNormalHours.heading = Beth fyddai oriau arferol y cyflogai hwn wedi bod rhwng {0} a {1}?
partTimeNormalHours.heading.singleDay = Beth fyddai oriau arferol y cyflogai hwn wedi bod ar {0}?
partTimeNormalHours.partial = Dyma nifer yr oriau y byddai wedi disgwyl i’r cyflogai eu gweithio yn ystod y cyfnod cyflog hwn pe na bai wedi bod ar ffyrlo. Er mwyn cyfrifo hwn, bydd angen i chi ddarllen yr arweiniad.
partTimeNormalHours.p1 = Awr
partTimeNormalHours.hint = Nodwch oriau mewn fformat degol
partTimeNormalHours.error.required = Nodwch oriau arferol y cyflogai hwn ar gyfer y cyfnod cyflog hwn
partTimeNormalHours.error.min = Mae’n rhaid i oriau arferol y cyflogai fod yn fwy na 0
partTimeNormalHours.error.max = Mae nifer yr oriau a nodwyd yn uwch na’r uchafswm posibl
partTimeNormalHours.error.nonNumeric = Nodwch yr oriau arferol gan ddefnyddio rhifau

phaseTwoDetailedBreakdown.p1.regular = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog rheolaidd bob tro. Rydym wedi cyfrifo ei enillion dyddiol ac wedi’u lluosi â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 80% o hyn.
phaseTwoDetailedBreakdown.september.p1.regular = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog rheolaidd bob tro. Rydym wedi cyfrifo ei enillion dyddiol ac wedi’u lluosi â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 70% o hyn.
phaseTwoDetailedBreakdown.october.p1.regular = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog rheolaidd bob tro. Rydym wedi cyfrifo ei enillion dyddiol ac wedi’u lluosi â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 60% o hyn.
phaseTwoDetailedBreakdown.p1.average = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am lai na 12 mis. Rydym wedi cyfrifo ei enillion dyddiol cyfartalog yn y flwyddyn dreth ddiwethaf, drwy rannu cyfanswm y cyflog â nifer y diwrnodau calendr rhwng 6 Ebrill 2019 a’r diwrnod cyn y ffyrlo (neu 5 Ebrill 2020 os yw hynny’n hwyrach). Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 80% o hyn.
phaseTwoDetailedBreakdown.september.p1.average = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am lai na 12 mis. Rydym wedi cyfrifo ei enillion dyddiol cyfartalog yn y flwyddyn dreth ddiwethaf, drwy rannu cyfanswm y cyflog â nifer y diwrnodau calendr rhwng 6 Ebrill 2019 a’r diwrnod cyn y ffyrlo (neu 5 Ebrill 2020 os yw hynny’n hwyrach). Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 70% o hyn.
phaseTwoDetailedBreakdown.october.p1.average = Rhoesoch wybod i ni fod y cyflogai hwn yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am lai na 12 mis. Rydym wedi cyfrifo ei enillion dyddiol cyfartalog yn y flwyddyn dreth ddiwethaf, drwy rannu cyfanswm y cyflog â nifer y diwrnodau calendr rhwng 6 Ebrill 2019 a’r diwrnod cyn y ffyrlo (neu 5 Ebrill 2020 os yw hynny’n hwyrach). Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog. Mae’r grant ffyrlo yn 60% o hyn.
phaseTwoDetailedBreakdown.p1.cylb.1 = Rhoesoch wybod i ni fod eich cyflogai yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am fwy na 12 mis. Mae’r cyflogai wedi gweithio yn ystod y cyfnod hawlio. Mae 2 ddull y gallwn eu defnyddio i gyfrifo cyflog. Rydym wedi defnyddio’r un a roddodd y ffigur uchaf. Mae’r grant ffyrlo yn 80% o hyn.
phaseTwoDetailedBreakdown.p1.cylb.2 = Dull 1: rydym wedi ystyried y symiau a dalwyd iddo ar gyfer cyfnodau cyflog cyfatebol yn 2019, ac wedi defnyddio’r rhain wrth ystyried nifer y diwrnodau ffyrlo a’r oriau ffyrlo ym mhob cyfnod cyflog.
phaseTwoDetailedBreakdown.p1.cylb.3 = Dull 2: rydym wedi cyfrifo ei enillion dyddiol cyfartalog yn ystod y flwyddyn dreth ddiwethaf, drwy rannu cyfanswm ei gyflog â nifer y diwrnodau calendr rhwng 6 Ebrill 2019 a’r diwrnod cyn y ffyrlo (neu 5 Ebrill 2020 os yw hynny’n hwyrach). Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog.
phaseTwoDetailedBreakdown.no.nic.pension.p1.cylb.1 = Rhoesoch wybod i ni fod eich cyflogai yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am fwy na 12 mis. Mae’r cyflogai wedi gweithio yn ystod y cyfnod hawlio. Mae 2 ddull y gallwn eu defnyddio i gyfrifo cyflog. Rydym wedi defnyddio’r un a roddodd y ffigur uchaf. Mae’r grant ffyrlo yn 80% o hyn.
phaseTwoDetailedBreakdown.september.no.nic.pension.p1.cylb.1 = Rhoesoch wybod i ni fod eich cyflogai yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am fwy na 12 mis. Mae’r cyflogai wedi gweithio yn ystod y cyfnod hawlio. Mae 2 ddull y gallwn eu defnyddio i gyfrifo cyflog. Rydym wedi defnyddio’r un a roddodd y ffigur uchaf. Mae’r grant ffyrlo yn 70% o hyn.
phaseTwoDetailedBreakdown.october.no.nic.pension.p1.cylb.1 = Rhoesoch wybod i ni fod eich cyflogai yn cael cyflog amrywiol bob tro a’i fod wedi gweithio i chi am fwy na 12 mis. Mae’r cyflogai wedi gweithio yn ystod y cyfnod hawlio. Mae 2 ddull y gallwn eu defnyddio i gyfrifo cyflog. Rydym wedi defnyddio’r un a roddodd y ffigur uchaf. Mae’r grant ffyrlo yn 60% o hyn.
phaseTwoDetailedBreakdown.no.nic.pension.p1.cylb.2 = Dull 1: rydym wedi ystyried y symiau a dalwyd iddo ar gyfer cyfnodau cyflog cyfatebol yn 2019, ac wedi defnyddio’r rhain wrth ystyried nifer y diwrnodau ffyrlo a’r oriau ffyrlo ym mhob cyfnod cyflog.
phaseTwoDetailedBreakdown.no.nic.pension.p1.cylb.3 = Dull 2: rydym wedi cyfrifo ei enillion dyddiol cyfartalog yn ystod y flwyddyn dreth ddiwethaf, drwy rannu cyfanswm ei gyflog â nifer y diwrnodau calendr rhwng 6 Ebrill 2019 a’r diwrnod cyn y ffyrlo (neu 5 Ebrill 2020 os yw hynny’n hwyrach). Yna, rydym wedi lluosi hynny â nifer y diwrnodau ffyrlo ac oriau ffyrlo ym mhob cyfnod cyflog.
phaseTwoDetailedBreakdown.p2 = Mae yna uchafswm y gallwch ei hawlio am grant ffyrlo a chyfraniadau Yswiriant Gwladol y cyflogwr. Os yw hyn yn effeithio ar eich hawliad, rydym wedi addasu’r cyfrifiadau.
phaseTwoDetailedBreakdown.no.nic.pension.p2 = Mae yna uchafswm y gallwch chi ei hawlio. Os yw hyn yn effeithio ar eich cais, rydym wedi addasu’r cyfrifiadau.
phaseTwoDetailedBreakdown.p2.a = Cyfrifwch yr uchafswm cyflog y gallwch ei hawlio (yn agor tab newydd).
phaseTwoDetailedBreakdown.p2.a.href = https://www.gov.uk/guidance/calculate-how-much-you-can-claim-using-the-coronavirus-job-retention-scheme#eighty-percent
phaseTwoDetailedBreakdown.p3 = Mae cyfrifiadau’n cael eu talgrynnu i’r geiniog agosaf, oni nodir yn wahanol.
phaseTwoDetailedBreakdown.h3 = Ar gyfer cyfnod cyflog {0} i {1}

phaseTwoReferencePayBreakdown.h4 = Cyfrifo’r cyflog yn seiliedig ar ddiwrnodau ffyrlo

phaseTwoReferencePayBreakdown.regular.p1 = Ystyriwch y cyflog yn y cyfnod cyflog:
phaseTwoReferencePayBreakdown.regular.days.l1 = Dechreuwch gyda £{0} (o’r cyfnod cyflog)
phaseTwoReferencePayBreakdown.regular.days.l2 = Rhannwch â {0} (o ddiwrnodau yn ystod y cyfnod cyflog).
phaseTwoReferencePayBreakdown.regular.days.l3 = Lluoswch â {0} (o ddiwrnodau ffyrlo).
phaseTwoReferencePayBreakdown.regular.daysResult = Cyfanswm y cyflog yn seiliedig ar ddiwrnodau ffyrlo = £{0}
phaseTwoReferencePayBreakdown.regular.then = Yna:
phaseTwoReferencePayBreakdown.regular.hours.l1 = Dechreuwch gyda £{0} (Cyfanswm y cyflog yn seiliedig ar ddiwrnodau ffyrlo).
phaseTwoReferencePayBreakdown.regular.hours.l2 = Rhannwch â {0} (oriau arferol).
phaseTwoReferencePayBreakdown.regular.hours.l3 = Lluoswch â {0} (oriau ffyrlo).
phaseTwoReferencePayBreakdown.regular.hoursResult = Cyfanswm cyflog yn seiliedig ar oriau a weithiwyd yn y cyfnod cyflog hwn = £{0}

phaseTwoReferencePayBreakdown.average.p1 = ystyriwch gyfanswm y cyflog o ddyddiad cychwyn y cyflogai (neu 6 Ebrill 2019, os yw hynny’n gynharach) hyd at y diwrnod cyn dyddiad cychwyn ffyrlo y cyflogai (neu 5 Ebrill 2020, os yw hynny’n hwyrach):
phaseTwoReferencePayBreakdown.average.p1.partOfCylb = Dull 2: ystyriwch gyfanswm y cyflog o ddyddiad cychwyn y cyflogai (neu 6 Ebrill 2019, os yw hynny’n gynharach) hyd at y diwrnod cyn dyddiad cychwyn ffyrlo y cyflogai (neu 5 Ebrill 2020, os yw hynny’n hwyrach):
phaseTwoReferencePayBreakdown.average.days.l1 = Dechreuwch gyda £{0} (cyfanswm y cyflog).
phaseTwoReferencePayBreakdown.average.days.l2 = Rhannwch â {0} (o ddiwrnodau y’i cyflogwyd).
phaseTwoReferencePayBreakdown.average.days.l3 = Lluoswch â {0} (o ddiwrnodau ffyrlo).
phaseTwoReferencePayBreakdown.average.daysResult = Cyfanswm y cyflog yn seiliedig ar ddiwrnodau ffyrlo = £{0}
phaseTwoReferencePayBreakdown.average.then = Yna:
phaseTwoReferencePayBreakdown.average.hours.l1 = Dechreuwch gyda £{0} (Cyfanswm y cyflog yn seiliedig ar ddiwrnodau ffyrlo).
phaseTwoReferencePayBreakdown.average.hours.l2 = Rhannwch â {0} (oriau arferol).
phaseTwoReferencePayBreakdown.average.hours.l3 = Lluoswch â {0} (oriau ffyrlo).
phaseTwoReferencePayBreakdown.average.hoursResult = Cyfanswm cyflog yn seiliedig ar oriau a weithiwyd yn y cyfnod cyflog hwn = £{0}

phaseTwoReferencePayBreakdown.cylb.p1 = Dull 1: ystyriwch y cyflog o’r un dyddiadau’r flwyddyn ddiwethaf..
phaseTwoReferencePayBreakdown.cylb.twoPeriods = Mae dyddiadau’r flwyddyn ddiwethaf yn gorgyffwrdd â dau gyfnod cyflog, felly yng nghyfnod un:
phaseTwoReferencePayBreakdown.cylb.l1 = Dechreuwch gyda £{0} (o ddyddiad cyflog {1} y flwyddyn ddiwethaf).
phaseTwoReferencePayBreakdown.cylb.l2 = Rhannwch â {0} (o ddiwrnodau yn ystod y cyfnod cyflog).
phaseTwoReferencePayBreakdown.cylb.l3 = Lluoswch â {0} (o ddiwrnodau ffyrlo).
phaseTwoReferencePayBreakdown.cylb.periodOneTotal = Cyfanswm ar gyfer cyfnod un = £{0}
phaseTwoReferencePayBreakdown.cylb.then = Yna:
phaseTwoReferencePayBreakdown.cylb.thenPeriodTwo = Yna, yng nghyfnod dau:
phaseTwoReferencePayBreakdown.cylb.periodTwoTotal = Cyfanswm ar gyfer cyfnod dau = £{0}
phaseTwoReferencePayBreakdown.cylb.addTotals = Adiwch £{0} + £{1} (y cyfansymiau o’r ddau gyfnod cyflog).
phaseTwoReferencePayBreakdown.cylb.daysResult = Cyfanswm y cyflog o’r un dyddiadau’r flwyddyn ddiwethaf = £{0}
phaseTwoReferencePayBreakdown.cylb.hours.l1 = Dechreuwch gyda £{0} (Cyfanswm y cyflog o’r un dyddiadau’r flwyddyn ddiwethaf ).
phaseTwoReferencePayBreakdown.cylb.hours.l2 = Rhannwch â {0} (oriau arferol).
phaseTwoReferencePayBreakdown.cylb.hours.l3 = Lluoswch â {0} (oriau ffyrlo).
phaseTwoReferencePayBreakdown.cylb.hoursResult = Cyfanswm cyflog yn seiliedig ar oriau a weithiwyd yn y cyfnod cyflog hwn = £{0}

phaseTwoReferencePayBreakdown.cylb.higherOf = Yna, ystyriwch y ffigur uchaf o ddulliau 1 a 2:
phaseTwoReferencePayBreakdown.cylb.higherOf.cylb = £{0} (dull 1: cyflog o’r un dyddiadau y flwyddyn ddiwethaf).
phaseTwoReferencePayBreakdown.cylb.higherOf.average = £{0} (dull 2: cyflog cyfartalog y flwyddyn ddiwethaf).
phaseTwoReferencePayBreakdown.cylb.higherOf.result = Cyfanswm cyflog yn seiliedig ar oriau a weithiwyd yn y cyfnod cyflog hwn = £{0}

phaseTwoFurloughBreakdown.h4 = Grant ffyrlo
phaseTwoFurloughBreakdown.l1 = Ystyriwch £{0} (cyflog yn seiliedig ar ddiwrnodau ffyrlo).
phaseTwoFurloughBreakdown.l1.partTime = Cymerwch £{0} (cyflog yn seiliedig ar yr oriau a weithiwyd yn ystod y cyfnod cyflog hwn).
phaseTwoFurloughBreakdown.l2 = Lluoswch â 80%.
phaseTwoFurloughBreakdown.september.l2 = Lluoswch â 70% (cyfradd mis Medi).
phaseTwoFurloughBreakdown.october.l2 = Lluoswch â 60% (cyfradd mis Hydref).
phaseTwoFurloughBreakdown.total = Cyfanswm y grant ffyrlo ar gyfer y cyfnod cyflog = £{0}
phaseTwoFurloughBreakdown.furloughCap.p1 = Grant ffyrlo wedi’i gyfrifo = £{0}
phaseTwoFurloughBreakdown.furloughCap.p2 = Mae hyn yn fwy na’r uchafswm grant ffyrlo ar gyfer y cyfnod cyflog hwn, sef:
phaseTwoFurloughBreakdown.furloughCap.fullPeriodCap.partTime = £{0} wedi’u rhannu â {1} o oriau arferol wedi’u lluosi â {2} o oriau ffyrlo = £{3}
phaseTwoFurloughBreakdown.furloughCap.periodSpansMonthCap.partTime = {0} o ddiwrnodau ffyrlo yn {1} ar £{2} + {3} o ddiwrnodau ffyrlo yn {4} ar £{5} wedi’u rhannu â {6} o oriau arferol wedi’u lluosi â {7} o oriau arferol = £{8}.
phaseTwoFurloughBreakdown.furloughCap.partialPeriodCap.partTime = {0} o ddiwrnodau ffyrlo yn {1} ar £{2} wedi’u rhannu â {3} o oriau arferol wedi’u lluosi â {4} o oriau ffyrlo = £{5}.
phaseTwoFurloughBreakdown.furloughCap.p3 = Felly, rydym yn defnyddio’r uchafswm grant ffyrlo.

phaseTwoNicBreakdown.h4 = Cyfraniadau Yswiriant Gwladol y cyflogwr
phaseTwoNicBreakdown.l1 = Dechreuwch gyda £{0} (grant ffyrlo).
phaseTwoNicBreakdown.l2 = Talgrynnwch i lawr i’r bunt agosaf.
phaseTwoNicBreakdown.l3 = Didynnwch £{0} (trothwy CYG ar gyfer blwyddyn dreth 2020/21).
phaseTwoNicBreakdown.l3.partial = Didynnwch £{0} (£{1} trothwy cyfraniadau Yswiriant Gwladol ar gyfer blwyddyn dreth 20/21, rhannwch â {2} o ddiwrnodau yn y cyfnod cyflog a lluoswch â {3} o ddiwrnodau ffyrlo).
phaseTwoNicBreakdown.l3.partTime = Didynnwch £{0} (£{1} trothwy cyfraniadau Yswiriant Gwladol ar gyfer blwyddyn dreth 20/21, rhannwch â {2} o oriau arferol, lluoswch â {3} o oriau ffyrlo).
phaseTwoNicBreakdown.l3.partial.partTime = Didynnwch £{0} (£{1} trothwy cyfraniadau Yswiriant Gwladol ar gyfer blwyddyn dreth 20/21, rhannwch â {2} o ddiwrnodau yn y cyfnod cyflog a lluoswch â {3} o ddiwrnodau ffyrlo, rhannwch â {4} o oriau arferol, lluoswch â {5} o oriau ffyrlo).
phaseTwoNicBreakdown.l4 = Lluoswch â 13.8%.
phaseTwoNicBreakdown.total = Cyfanswm y grant YG ar gyfer y cyfnod cyflog = £{0}

phaseTwoPensionBreakdown.h4 = Isafswm cyfraniadau pensiwn y cyflogwr
phaseTwoPensionBreakdown.l1 = Dechreuwch gyda £{0} (grant ffyrlo).
phaseTwoPensionBreakdown.l2 = Talgrynnwch i lawr i’r bunt agosaf..
phaseTwoPensionBreakdown.l3 = Didynnwch £{0} (Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 20/21).
phaseTwoPensionBreakdown.l3.partial = DDidynnwch £{0} (£{1} Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 2020/21, rhannwch â {2} o ddiwrnodau yn y cyfnod cyflog a lluoswch â {3} o ddiwrnodau ffyrlo).
phaseTwoPensionBreakdown.l3.partTime = Didynnwch £{0} (£{1} Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 20/21, rhannwch â {2} o oriau arferol, lluoswch â {3} o oriau ffyrlo).
phaseTwoPensionBreakdown.l3.partial.partTime = Didynnwch £{0} (£{1} Lefel Is o Enillion Cymwys ar gyfer blwyddyn dreth 20/21, rhannwch â {2} o ddiwrnodau yn y cyfnod cyflog a lluoswch â {3} o ddiwrnodau ffyrlo, rhannwch â {4} o oriau arferol, lluoswch â {5} o oriau ffyrlo).
phaseTwoPensionBreakdown.l4 = Lluoswch â 3%.
phaseTwoPensionBreakdown.total = Cyfanswm y grant pensiwn ar gyfer y cyfnod cyflog = £{0}

confirmation.feedbackSurvey.label = Beth yw’ch barn am y gwasanaeth hwn?

payPeriodsList.title = A yw’r cyfnodau cyflog hyn yn gywir?
payPeriodsList.heading = A yw’r cyfnodau cyflog hyn yn gywir?
payPeriodsList.p1 = Rydym wedi’u cyfrifo ar sail eich atebion.
payPeriodsList.li = O {0} i {1}
payPeriodsList.p2 = At ei gilydd, dylent gwmpasu’ch hawliad ({0} i {1}). Efallai eu bod y tu allan iddo’n rhannol.
payPeriodsList.p3 = Rydym wedi tybio bod y cyfnodau cyflog yn rheolaidd. Ni ellir defnyddio’r gyfrifiannell ar gyfer cyfnodau cyflog afreolaidd.
payPeriodsList.yes = Iawn
payPeriodsList.no = Na – newid manylion
payPeriodsList.error.required = Dewiswch ‘Iawn’ os yw’r cyfnodau cyflog hyn yn gywir

resetCalculation.title = Mae’ch cyfrifiad wedi’i ailosod
resetCalculation.h1 = Mae’ch cyfrifiad wedi’i ailosod
resetCalculation.p1 = Bydd angen i chi ddechrau’r cyfrifiad hwn eto
resetCalculation.button = Dechrau’r cyfrifiad eto

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

regularLengthEmployed.title = A oedd y cyflogai hwn ar eich cyflogres ar neu cyn 19 Mawrth 2020?
regularLengthEmployed.heading = A oedd y cyflogai hwn ar eich cyflogres ar neu cyn 19 Mawrth 2020?
regularLengthEmployed.hint = Nodwch ‘Iawn’ os gwnaethoch daliad o enillion iddo yn ystod blwyddyn dreth 2019/2020, a rhoddwyd gwybod am hynny i CThEM ar Gyflwyniad Taliadau Llawn (FPS) Gwybodaeth Amser Real (RTI) ar neu cyn 19 Mawrth 2020.
regularLengthEmployed.yes = Iawn
regularLengthEmployed.no = Na
regularLengthEmployed.error.required = Dewiswch un o’r opsiynau isod