# Site-wide Messages
# ----------------------------------------------------------
service.name = Job Retention Scheme Calculator

site.back = Back
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.startNow = Start Now
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete

footer.accessibility   = Accessibility
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Compliance statement
# ----------------------------------------------------------

## section one
compliant.one.heading=Accessibility statement for Calculate your Job Retention Scheme claim
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the Calculate your Job Retention Scheme claim service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Calculate your Job Retention Scheme claim
index.heading = Calculate your Job Retention Scheme claim

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.


unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

claimPeriod.title = What will the claim period be?
claimPeriod.heading = What will the claim period be?
claimPeriod.p1 = The start date must be 1 March 2020 or later. For example, you could start your claim from the date the first employee was furloughed.
claimPeriod.p2 = The end date must be 31 May or earlier. For example, you could align your claim with your payroll run.
claimPeriod.p3 = You can claim in advance, but the end date of your claim must be no more than 14 days before the employee gets paid.
claimPeriod.checkYourAnswersLabel = Claim Period

claimPeriod.start.legend = Start date
claimPeriod.start.hint = For example, 1 3 2020
claimPeriod.start.error.required.all = Enter the start date
claimPeriod.start.error.required.two = The start date must include {0} and {1}
claimPeriod.start.error.required = The start date must include {0}
claimPeriod.start.error.invalid = Enter a real start date
claimPeriod.start.error.outofrange = The claim period start should be between {0} and {1}

claimPeriod.end.legend = End date
claimPeriod.end.hint = For example, 31 3 2020
claimPeriod.end.error.required.all = Enter the end date
claimPeriod.end.error.required.two = The end date must include {0} and {1}
claimPeriod.end.error.required = The end date must include {0}
claimPeriod.end.error.invalid = Enter a real end date
claimPeriod.end.error.outofrange = The claim period end should be between {0} and {1}

testOnlyNICGrantCalculator.title = Test only form for NIC Calculations 
testOnlyNICGrantCalculator.heading = Test only form for NIC Calculations
testOnlyNICGrantCalculator.checkYourAnswersLabel = TestOnlyNICGrantCalculator
testOnlyNICGrantCalculator.error.required.all = Enter the testOnlyNICGrantCalculator
testOnlyNICGrantCalculator.error.required.two = The testOnlyNICGrantCalculator must include {0} and {1}
testOnlyNICGrantCalculator.error.required = The testOnlyNICGrantCalculator must include {0}
testOnlyNICGrantCalculator.error.invalid = Enter a real TestOnlyNICGrantCalculator

testOnlyNICGrantCalculator.startDate.legend=Start date
testOnlyNICGrantCalculator.endDate.legend=End date
testOnlyNICGrantCalculator.amount.legend=Furloughed Amount
testOnlyNICGrantCalculator.startDate.error.required.all=Enter the start date
testOnlyNICGrantCalculator.endDate.error.required.all=Enter the end date
testOnlyNICGrantCalculator.furloughedAmount.error.required=Enter the furloughed amount
testOnlyNICGrantCalculator.frequency.required=Enter Pay frequency
testOnlyNICGrantCalculator.frequency.invalid=Invalid Pay frequency
testOnlyNICGrantCalculator.payDate.legend=Pay date
testOnlyNICGrantCalculator.payDate.error.required.all=Enter the pay date

payQuestion.title = How is this employee paid?
payQuestion.heading = How is this employee paid?
payQuestion.regularly= a regular amount each time
payQuestion.varies = it varies each time
payQuestion.checkYourAnswersLabel = How is this employee paid?
payQuestion.error.required = Select one of the options below

payFrequency.title = How often do you pay this employee?
payFrequency.heading = How often do you pay this employee?
payFrequency.weekly = Weekly
payFrequency.fortnightly = Every 2 weeks
payFrequency.fourweekly = Every 4 weeks
payFrequency.monthly = Monthly
payFrequency.checkYourAnswersLabel = How often do you pay this employee?
payFrequency.error.required = Select paymentFrequency

rootPage.title = Coronavirus Job Retention Scheme calculator
rootPage.heading = Coronavirus Job Retention Scheme calculator
rootPage.p1 = Employers can make a claim through the Job Retention Scheme if they have put their employees on temporary leave (furlough) because of the coronavirus (COVID-19) outbreak.
rootPage.p2 = Use this calculator to help you work out the figures you’ll need to complete an online claim through the scheme.
rootPage.p3 = The calculator is aimed at organisations with a small number of employees.
rootPage.howItWorks.header = How it works
rootPage.howItWorks.p1 = The calculator will work out what you can claim for wages, employer's National Insurance contributions and employer's pension contributions for one employee for the claim period you specify.
rootPage.howItWorks.p2 = It will also give you a breakdown of the calculations for each pay date - keep this for your records.
rootPage.howItWorks.p3 = You’ll need to run the calculator for each employee and combine the totals.
rootPage.beforeYouStart.header = Before you start
rootPage.beforeYouStart.p1 = You will need the employee’s:
rootPage.beforeYouStart.l1 = most recent pay dates (covering the claim period)
rootPage.beforeYouStart.l2 = period of furlough
rootPage.beforeYouStart.l3 = National Insurance category number
rootPage.beforeYouStart.l4 = pension auto-enrolment status (whether or not they opted out)

payDate.title = What is this employee’s next pay day?
payDate.heading = What is this employee’s next pay day?
payDate.title.firstDate = What was this employee’s last pay day before the claim period started?
payDate.heading.firstDate = What was this employee’s last pay day before the claim period started?
payDate.checkYourAnswersLabel = PayDate
payDate.hint = For example, 30 4 2020
payDate.error.required.all = Enter the pay date
payDate.error.required.two = The pay date must include {0} and {1}
payDate.error.required = The pay date must include {0}
payDate.error.invalid = Enter a real pay date

reviewPayDates.title = Pay dates within the claim period
reviewPayDates.heading = Pay dates within the claim period
reviewPayDates.addMore = Do you need to add another pay date for this claim period?
reviewPayDates.checkYourAnswersLabel = reviewPayDates
reviewPayDates.error.required = Select yes if reviewPayDates
