regularPayAmount.title = Ar 19 Mawrth 2020, beth oedd swm cyflog diweddaraf y cyflogai hwn?
regularPayAmount.heading = Ar 19 Mawrth 2020, beth oedd swm cyflog diweddaraf y cyflogai hwn?
regularPayAmount.p1 =
regularPayAmount.inset = 
regularPayAmount.salary.error.required =
regularPayAmount.salary.error.invalid =

nicCategory.title = A ydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 1 y Cyflogwr ar gyfer y cyflogai hwn?
nicCategory.heading = A ydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 1 y Cyflogwr ar gyfer y cyflogai hwn?
nicCategory.payable = Yes
nicCategory.nonPayable = No
nicCategory.error.required = Dewiswch Iawn os ydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 1 y Cyflogwr