# Site-wide Messages
# ----------------------------------------------------------
service.name = Job Retention Scheme Calculator

site.back = Back
site.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.startNow = Start now
site.confirm = Confirm
site.saveAndContinue = Save and continue
site.submitAndContinue = Submit and continue
site.textarea.char_limit = (Limit is {0} characters)
site.govuk = GOV.UK
site.signOut = Sign out
site.getHelpWithThisPage = Get help with this page
site.notProvided = Not Provided
site.incomplete = Incomplete

footer.accessibility   = Accessibility
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Compliance statement
# ----------------------------------------------------------

## section one
compliant.one.heading=Accessibility statement for Calculate your Job Retention Scheme claim
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the Calculate your Job Retention Scheme claim service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Calculate your Job Retention Scheme claim
index.heading = Calculate your Job Retention Scheme claim

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

errorPage.title = Sorry, there is a problem with the service
errorPage.heading = Sorry, there is a problem with the service
errorPage.p1 = Try again later.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

payQuestion.title = How is this employee paid?
payQuestion.heading = How is this employee paid?
payQuestion.regularly= a regular amount each time
payQuestion.varies = A variable amount each time
payQuestion.checkYourAnswersLabel = How is this employee paid?
payQuestion.error.required = Select one of the options below

payFrequency.title = How often do you pay this employee?
payFrequency.heading = How often do you pay this employee?
payFrequency.weekly = Weekly
payFrequency.fortnightly = Every 2 weeks
payFrequency.fourweekly = Every 4 weeks
payFrequency.monthly = Monthly
payFrequency.checkYourAnswersLabel = How often do you pay this employee?
payFrequency.error.required = Select one of the options below

rootPage.title = Coronavirus Job Retention Scheme calculator
rootPage.heading = Coronavirus Job Retention Scheme calculator
rootPage.p1 = Employers can make a claim through the Job Retention Scheme if they have put their employees on temporary leave (furlough) because of the coronavirus (COVID-19) outbreak.
rootPage.p2 = Use this calculator to help you work out the figures you’ll need to complete an online claim through the scheme.
rootPage.p3 = The calculator is aimed at organisations with a small number of employees.
rootPage.howItWorks.header = How it works
rootPage.howItWorks.p1 = The calculator will work out what you can claim for wages, employer’s National Insurance contributions and employer’s pension contributions for one employee for the claim period you specify.
rootPage.howItWorks.p2 = It will also give you a breakdown of the calculations for each pay date - keep this for your records.
rootPage.howItWorks.p3 = You’ll need to run the calculator for each employee and combine the totals.
rootPage.beforeYouStart.header = Before you start
rootPage.beforeYouStart.p1 = You will need the employee’s:
rootPage.beforeYouStart.l1 = most recent pay dates (covering the claim period)
rootPage.beforeYouStart.l2 = period of furlough
rootPage.beforeYouStart.l3 = National Insurance category number
rootPage.beforeYouStart.l4 = pension auto-enrolment status (whether or not they opted out)

payDate.title = When was the end of the next pay period?
payDate.heading = What’s the end of the next pay period after {0}?
payDate.title.firstDate = When was the end of this employee’s last pay period the claim period?
payDate.heading.firstDate = What’s the last day this employee was paid for before {0}?
payDate.checkYourAnswersLabel = PayDate
payDate.hint = For example, 30 4 2020
payDate.error.required.all = Enter the date
payDate.error.required.two = The date must include {0} and {1}
payDate.error.required = The date must include {0}
payDate.error.invalid = Enter a real date
payDate.error.mustBeBefore = The date must be before {0}
payDate.error.mustBeAfter = The date must be after {0}
payDate.p = This is the end of the last pay period before the claim started.
payDate.details.title = What is a pay period?
payDate.details.content =  A ''pay period'' is the period of time that the employee is paid for, such as weekly or monthly. When we ask for the end date of a pay period, it's the last day they were paid for. It's different from the ''pay date'', which is the date the employee actually gets their pay.

reviewPayDates.title = Pay dates within the claim period
reviewPayDates.heading = Pay dates within the claim period
reviewPayDates.addMore = Do you need to add another pay date for this claim period?
reviewPayDates.checkYourAnswersLabel = reviewPayDates
reviewPayDates.error.required = Select yes if reviewPayDates

salaryQuestion.title.weekly = On 19 March 2020, what was this employee getting paid each week?
salaryQuestion.title.fortnightly = On 19 March 2020, what was this employee getting paid every 2 weeks?
salaryQuestion.title.fourweekly = On 19 March 2020, what was this employee getting paid every 4 weeks?
salaryQuestion.title.monthly = On 19 March 2020, what was this employee getting paid each month?
salaryQuestion.heading.weekly = On 19 March 2020, what was this employee getting paid each week?
salaryQuestion.heading.fortnightly = On 19 March 2020, what was this employee getting paid every 2 weeks?
salaryQuestion.heading.fourweekly = On 19 March 2020, what was this employee getting paid every 4 weeks?
salaryQuestion.heading.monthly = On 19 March 2020, what was this employee getting paid each month?
salaryQuestion.salary.label= If this employee started work in February, enter the amount they will get paid from now on.
salaryQuestion.salary.hint = This is the gross amount before deductions.
salaryQuestion.salary.error.required = Enter a valid amount
salaryQuestion.salary.error.invalid = Enter a valid amount
salaryQuestion.salary.error.negative = Salary can’t be negative
salaryQuestion.inset.info = If this employee started work between 1 and 18 March 2020, enter the amount they’ll get paid from now on.

nicCategory.title = What is the employee’s National Insurance category letter?
nicCategory.heading = What is the employee’s National Insurance category letter?
nicCategory.payable = A, B, C, J
nicCategory.nonPayable = H, M, Z
nicCategory.checkYourAnswersLabel = What is the employee’s National Insurance category letter?
nicCategory.error.required = Select one of the options below
nicCategory.hint = Most employees have category letter A.
nicCategory.details.summary = What is a National Insurance category letter?
nicCategory.letter.legend = Category letter
nicCategory.group.legend = Employee group
nicCategory.details.letter.a = A
nicCategory.details.letter.b = B
nicCategory.details.letter.c = C
nicCategory.details.letter.j = J
nicCategory.details.letter.h = H
nicCategory.details.letter.m = M
nicCategory.details.letter.z = Z
nicCategory.details.category.a = All employees apart from those in groups B, C, J, H, M and Z in this table
nicCategory.details.category.b = Married women and widows entitled to pay reduced National Insurance
nicCategory.details.category.c = Employees over the State Pension age
nicCategory.details.category.j = Employees who can defer National Insurance because they’re already paying it in another job
nicCategory.details.category.h = Apprentice under 25
nicCategory.details.category.m = Employees under 21
nicCategory.details.category.z = Employees under 21 who can defer National Insurance because they’re already paying it in another job

pensionAutoEnrolment.title = Do you pay pension contributions for this employee?
pensionAutoEnrolment.heading = Do you pay pension contributions for this employee?
pensionStatus.optedIn = Yes
pensionStatus.optedOut = No
pensionAutoEnrolment.checkYourAnswersLabel = pensionAutoEnrolment
pensionAutoEnrolment.error.required = Select yes if this employee opted out of pension auto-enrolment

confirmation.title = Calculation result
confirmation.heading = What you can claim for this employee
confirmation.explanation.heading = How these figures are calculated
confirmation.explanation.p1 = These calculations we made on the employees information you entered below:
confirmation.claimPeriod = Claim period from {0} to {1}
confirmation.furloughPeriod = Furlough period from {0} to {1}
confirmation.paid.weekly = They are paid every 4 weeks
confirmation.paid.fortnightly = They are paid every 2 weeks
confirmation.paid.fourWeekly = They are paid every 4 weeks
confirmation.paid.monthly = They are paid every month
confirmation.nic.payable = Their NIC category is A, B, C or J
confirmation.nic.nonPayable = Their NIC category is H, M or Z
confirmation.pension.optedIn = They have opted into pension auto-enrolment
confirmation.pension.optedOut = They have opted out of pension auto-enrolment
confirmation.breakdown.details = Breakdown of the figures for each pay date
confirmation.nextSteps.heading = Next steps
confirmation.nextSteps.p1 = These figures are for a single employee. To fill in your Job Retention Scheme claim you will need a total for all of the employees you are claiming for.
confirmation.startAgain = Start calculation again

claimPeriodStart.title = What’s the start date of this claim?
claimPeriodStart.heading = What’s the start date of this claim?
claimPeriodStart.p1 = The first claim under the Job Retention Scheme normally starts from the date the first employee started furlough.
claimPeriodStart.p2 = You can claim from 1 March 2020, which is the date the scheme started.
claimPeriodStart.checkYourAnswersLabel = What’s the start date of this claim?
claimPeriodStart.error.required.all = Enter the start date of this claim
claimPeriodStart.error.required.two = The start date must include {0} and {1}
claimPeriodStart.error.required = The start date must include {0}
claimPeriodStart.error.invalid = Enter a real start date
claimPeriodStart.error.outofrange = The claim period start should be between {0} and {1}
claimPeriodStart.legend = Start date
claimPeriodStart.hint = For example, 1 3 2020

claimPeriodEnd.title = What’s the end date of this claim?
claimPeriodEnd.heading = What’s the end date of this claim?
claimPeriodEnd.p1 = Choose a suitable date, for example one that aligns with your payroll run.
claimPeriodEnd.p2 = You can claim in advance, but all the employees you’re claiming for must be paid within 14 days of the end date of this claim.
claimPeriodEnd.p3 = You can make subsequent claims if the employee remains on furlough after the end date of this claim.
claimPeriodEnd.checkYourAnswersLabel = What’s the end date of this claim?
claimPeriodEnd.error.required.all = Enter the end date
claimPeriodEnd.error.required.two = The end date must include {0} and {1}
claimPeriodEnd.error.required = The end date must include {0}
claimPeriodEnd.error.invalid = Enter a real end date
claimPeriodEnd.error.outofrange = The claim period end should be between {0} and {1}
claimPeriodEnd.error.before.start = The end date can’t be before start date
claimPeriodEnd.legend = End date
claimPeriodEnd.hint = For example, 31 3 2020

furloughQuestion.title = Has the employee’s furlough ended?
furloughQuestion.heading = Has the employee’s furlough ended?
furloughQuestion.yes = Yes
furloughQuestion.no = No, it is ongoing
furloughQuestion.checkYourAnswersLabel = Has the employee’s furlough ended?
furloughQuestion.error.required = Select one of the options below

taxYearPayDate.title = What’s the first pay date in the current tax year (starting 6 April 2020)?
taxYearPayDate.heading = What’s the first pay date in the current tax year (starting 6 April 2020)?
taxYearPayDate.p1 = This is the date this employee got paid. It may not be the same as the pay period end date.
taxYearPayDate.p2 = We need this date because there are different National Insurance and pension calculations for different tax years.
taxYearPayDate.checkYourAnswersLabel = TaxYearPayDate
taxYearPayDate.legend =
taxYearPayDate.hint = For example, 30 4 2020
taxYearPayDate.error.required.all = Enter the first payday after 6 April
taxYearPayDate.error.required.two = The payday must include {0} and {1}
taxYearPayDate.error.required = The payday must include {0}
taxYearPayDate.error.invalid = Enter a real date
taxYearPayDate.error.outofrange = The pay date should be between {0} and {1}

furloughEndDate.title = When did their furlough end?
furloughEndDate.heading = When did their furlough end?
furloughEndDate.checkYourAnswersLabel = FurloughEndDate
furloughEndDate.hint = For example, 30 4 2020
furloughEndDate.inset.info = To claim under the scheme an employee must be furloughed for at least 3 weeks. If it’s less than this by the {0}, you can make a separate claim to cover any remaining furlough period.
furloughEndDate.error.required.all = Enter the furlough end date
furloughEndDate.error.required.two = The furlough end date must include {0} and {1}
furloughEndDate.error.required = The furlough end date must include {0}
furloughEndDate.error.invalid = Enter a real furlough end date
furloughEndDate.error.minimum = The furlough end date must be after {0}
furloughEndDate.error.maximum = The furlough end date must be before {0}

furloughStartDate.title = When was this employee furloughed?
furloughStartDate.heading = When was this employee furloughed?
furloughStartDate.hint = This is the date that the employee started their furlough. This may be before or after the dates in your current claim.
furloughStartDate.checkYourAnswersLabel = FurloughStartDate
furloughStartDate.error.required.all = Enter the furlough start date
furloughStartDate.error.required.two = The furlough start date must include {0} and {1}
furloughStartDate.error.required = The furlough start date must include {0}
furloughStartDate.error.invalid = Enter a real furlough start date
furloughStartDate.error.minimum = The furlough start date must be after {0}
furloughStartDate.error.maximum = The furlough start date must be before {0}

variableLengthEmployed.title = Was this employee working for you on or before 1 February 2019?
variableLengthEmployed.heading = Was this employee working for you on or before 1 February 2019?
variableLengthEmployed.yes = Yes
variableLengthEmployed.no = No
variableLengthEmployed.checkYourAnswersLabel = How long has this employee been working for the business?
variableLengthEmployed.error.required = Select one of the options below
variableLengthEmployed.hint = This is needed to calculate average pay based on when the employee started work.

employeeStartDate.title = When did this employee start working for the business?
employeeStartDate.heading = When did this employee start working for the business?
employeeStartDate.checkYourAnswersLabel = EmployeeStartDate
employeeStartDate.error.required.all = Enter the employee start date
employeeStartDate.error.required.two = The employee start date must include {0} and {1}
employeeStartDate.error.required = The employee start date must include {0}
employeeStartDate.error.invalid = Enter a real date
employeeStartDate.hint = For example, 28 11 2019
employeeStartDate.error.outofrange = The start date should be between {0} and {1}

variableGrossPay.title = What is the employee's total pay since 6 April 2019?
variableGrossPay.heading = What is the employee's total pay since 6 April 2019?
variableGrossPay.checkYourAnswersLabel = variableGrossPay
variableGrossPay.error.required = Enter a valid amount
variableGrossPay.label = This is the gross amount before deductions.
variableGrossPay.error.invalid = Enter a valid amount
variableGrossPay.error.negative = Salary can’t be negative
variableGrossPay.p = This is the total gross amount before deductions the employee has been paid up to the earlier of:
variableGrossPay.l1 = 5th April 2020 or
variableGrossPay.l2 = the day before they were furloughed

comingSoon.title = We are unable to do this calculation at the moment
comingSoon.heading = We are unable to do this calculation at the moment
comingSoon.p = This will be available in a future version.
comingSoon.start.another = Start another calculation

variableLengthPartialPay.title = What did the employee get paid between {0} and {1}?
variableLengthPartialPay.heading = What did the employee get paid between {0} and {1}?
variableLengthPartialPay.label = This is for the time that employee was paid when they were not furloughed.
variableLengthPartialPay.checkYourAnswersLabel = variableLengthPartialPay
variableLengthPartialPay.error.required = Enter a valid amount
variableLengthPartialPay.error.invalid = Enter a valid amount
variableLengthPartialPay.error.negative = Salary can’t be negative
variableLengthPartialPay.p = This is for the time that employee was paid when they were not furloughed.